insert into play values('w14f04','IC01',90,0,0,0);
insert into play values('w14f04','PP03',90,0,0,0);
insert into play values('w14f04','SR04',64,1,1,0);
insert into play values('w14f04','CR07',90,0,0,0);
insert into play values('w14f04','TK08',73,0,0,0);
insert into play values('w14f04','KB09',90,1,0,0);
insert into play values('w14f04','GB11',90,1,0,0);
insert into play values('w14f04','MV12',90,0,0,0);
insert into play values('w14f04','DC02',90,0,0,0);
insert into play values('w14f04','IA22',76,1,0,0);
insert into play values('w14f04','AI24',90,0,0,0);
insert into play values('w14f04','RV05',26,0,0,0);
insert into play values('w14f04','FC15',0,0,0,0);
insert into play values('w14f04','SK06',17,0,0,0);
insert into play values('w14f04','KN01',0,0,0,0);
insert into play values('w14f04','JH14',0,0,0,0);
insert into play values('w14f04','AA17',0,0,0,0);
insert into play values('w14f04','NF06',0,0,0,0);
insert into play values('w14f04','JS20',14,0,0,0);
insert into play values('w14f04','FP25',0,0,0,0);
insert into play values('w14f04','AM26',0,0,0,0);
insert into play values('w14f02','IC01',90,0,0,0);
insert into play values('w14f02','PP03',90,0,0,0);
insert into play values('w14f02','SR04',89,1,1,0);
insert into play values('w14f02','CR07',90,0,0,0);
insert into play values('w14f02','TK08',90,0,0,0);
insert into play values('w14f02','KB09',90,0,0,0);
insert into play values('w14f02','JR10',90,0,0,0);
insert into play values('w14f02','GB11',90,1,0,0);
insert into play values('w14f02','MV12',44,0,0,0);
insert into play values('w14f02','DC02',73,0,1,0);
insert into play values('w14f02','IA22',90,0,0,0);
insert into play values('w14f02','RV05',1,0,0,0);
insert into play values('w14f02','FC15',46,0,0,0);
insert into play values('w14f02','SK06',0,0,0,0);
insert into play values('w14f02','KN01',0,0,0,0);
insert into play values('w14f02','JH14',0,0,0,0);
insert into play values('w14f02','AA17',17,0,0,0);
insert into play values('w14f02','NF06',0,0,0,0);
insert into play values('w14f02','JS20',0,0,0,0);
insert into play values('w14f02','AI24',0,0,0,0);
insert into play values('w14f02','FP25',0,0,0,0);
insert into play values('w14f02','AM26',0,0,0,0);
