drop table msort;
create table msort(match char(6),player char(4),sort int);
insert into msort values('l18y01','KN01','1');
insert into msort values('l18y01','DC02','2');
insert into msort values('l18y01','SR04','3');
insert into msort values('l18y01','RV05','4');
insert into msort values('l18y01','TK08','5');
insert into msort values('l18y01','KB09','6');
insert into msort values('l18y01','LM10','7');
insert into msort values('l18y01','GB11','8');
insert into msort values('l18y01','MV12','9');
insert into msort values('l18y01','CM14','10');
insert into msort values('l18y01','IA22','11');
insert into msort values('l18y01','TC25','12');
insert into msort values('l18y01','NF06','13');
insert into msort values('l18y01','MD07','14');
insert into msort values('l18y01','LV17','15');
insert into msort values('l18y01','ML18','16');
insert into msort values('l18y01','MA20','17');
insert into msort values('l18y01','DC24','18');
insert into msort values('l18y02','KN01','1');
insert into msort values('l18y02','DC02','2');
insert into msort values('l18y02','RV05','3');
insert into msort values('l18y02','NF06','4');
insert into msort values('l18y02','TK08','5');
insert into msort values('l18y02','KB09','6');
insert into msort values('l18y02','CM14','7');
insert into msort values('l18y02','LV17','8');
insert into msort values('l18y02','MA20','9');
insert into msort values('l18y02','SR23','10');
insert into msort values('l18y02','DC24','11');
insert into msort values('l18y02','TC25','12');
insert into msort values('l18y02','JV03','13');
insert into msort values('l18y02','MD07','14');
insert into msort values('l18y02','LM10','15');
insert into msort values('l18y02','ML18','16');
insert into msort values('l18y02','AO19','17');
insert into msort values('l18y02','VJ28','18');
insert into msort values('l18y03','KN01','1');
insert into msort values('l18y03','SR04','2');
insert into msort values('l18y03','NF06','3');
insert into msort values('l18y03','TK08','4');
insert into msort values('l18y03','KB09','5');
insert into msort values('l18y03','LM10','6');
insert into msort values('l18y03','GB11','7');
insert into msort values('l18y03','MV12','8');
insert into msort values('l18y03','CM14','9');
insert into msort values('l18y03','LV17','10');
insert into msort values('l18y03','IA22','11');
insert into msort values('l18y03','TC25','12');
insert into msort values('l18y03','RV05','13');
insert into msort values('l18y03','MD07','14');
insert into msort values('l18y03','FV15','15');
insert into msort values('l18y03','AO19','16');
insert into msort values('l18y03','MA20','17');
insert into msort values('l18y03','VJ28','18');
insert into msort values('l18y04','TC25','1');
insert into msort values('l18y04','SR04','2');
insert into msort values('l18y04','NF06','3');
insert into msort values('l18y04','TK08','4');
insert into msort values('l18y04','KB09','5');
insert into msort values('l18y04','GB11','6');
insert into msort values('l18y04','CM14','7');
insert into msort values('l18y04','LV17','8');
insert into msort values('l18y04','AO19','9');
insert into msort values('l18y04','SR23','10');
insert into msort values('l18y04','DC24','11');
insert into msort values('l18y04','KN01','12');
insert into msort values('l18y04','LM10','13');
insert into msort values('l18y04','FV15','14');
insert into msort values('l18y04','MA20','15');
insert into msort values('l18y04','IA22','16');
insert into msort values('l18y04','VJ28','17');
insert into msort values('l18y04','JS31','18');
insert into msort values('l18y05','TC25','1');
insert into msort values('l18y05','DC02','2');
insert into msort values('l18y05','SR04','3');
insert into msort values('l18y05','RV05','4');
insert into msort values('l18y05','TK08','5');
insert into msort values('l18y05','KB09','6');
insert into msort values('l18y05','LM10','7');
insert into msort values('l18y05','GB11','8');
insert into msort values('l18y05','MV12','9');
insert into msort values('l18y05','LV17','10');
insert into msort values('l18y05','ML18','11');
insert into msort values('l18y05','KC13','12');
insert into msort values('l18y05','MD07','13');
insert into msort values('l18y05','FV15','14');
insert into msort values('l18y05','MA20','15');
insert into msort values('l18y05','DC24','16');
insert into msort values('l18y05','VJ28','17');
insert into msort values('l18y05','JS31','18');
insert into msort values('l18y06','TC25','1');
insert into msort values('l18y06','JV03','2');
insert into msort values('l18y06','KB09','3');
insert into msort values('l18y06','MV12','4');
insert into msort values('l18y06','FV15','5');
insert into msort values('l18y06','ML18','6');
insert into msort values('l18y06','AO19','7');
insert into msort values('l18y06','MA20','8');
insert into msort values('l18y06','IA22','9');
insert into msort values('l18y06','VJ28','10');
insert into msort values('l18y06','JS31','11');
insert into msort values('l18y06','KN01','12');
insert into msort values('l18y06','DC02','13');
insert into msort values('l18y06','RV05','14');
insert into msort values('l18y06','TK08','15');
insert into msort values('l18y06','LM10','16');
insert into msort values('l18y06','GB11','17');
insert into msort values('l18y06','LV17','18');
insert into msort values('w18f04','TC25','1');
insert into msort values('w18f04','DC02','2');
insert into msort values('w18f04','SR04','3');
insert into msort values('w18f04','RV05','4');
insert into msort values('w18f04','TK08','5');
insert into msort values('w18f04','KB09','6');
insert into msort values('w18f04','LM10','7');
insert into msort values('w18f04','GB11','8');
insert into msort values('w18f04','MV12','9');
insert into msort values('w18f04','LV17','10');
insert into msort values('w18f04','ML18','11');
insert into msort values('w18f04','KN01','12');
insert into msort values('w18f04','JV03','13');
insert into msort values('w18f04','NF06','14');
insert into msort values('w18f04','KC13','15');
insert into msort values('w18f04','CM14','16');
insert into msort values('w18f04','FV15','17');
insert into msort values('w18f04','AO19','18');
insert into msort values('w18f04','MA20','19');
insert into msort values('w18f04','IA22','20');
insert into msort values('w18f04','SR23','21');
insert into msort values('w18f04','DC24','22');
insert into msort values('w18f04','VJ28','23');
insert into msort values('w18f02','TC25','1');
insert into msort values('w18f02','DC02','2');
insert into msort values('w18f02','SR04','3');
insert into msort values('w18f02','RV05','4');
insert into msort values('w18f02','TK08','5');
insert into msort values('w18f02','KB09','6');
insert into msort values('w18f02','LM10','7');
insert into msort values('w18f02','GB11','8');
insert into msort values('w18f02','MV12','9');
insert into msort values('w18f02','LV17','10');
insert into msort values('w18f02','ML18','11');
insert into msort values('w18f02','KN01','12');
insert into msort values('w18f02','JV03','13');
insert into msort values('w18f02','NF06','14');
insert into msort values('w18f02','KC13','15');
insert into msort values('w18f02','CM14','16');
insert into msort values('w18f02','FV15','17');
insert into msort values('w18f02','AO19','18');
insert into msort values('w18f02','MA20','19');
insert into msort values('w18f02','IA22','20');
insert into msort values('w18f02','SR23','21');
insert into msort values('w18f02','DC24','22');
insert into msort values('w18f02','VJ28','23');
insert into msort values('l18161','TC25','1');
insert into msort values('l18161','DC02','2');
insert into msort values('l18161','SR04','3');
insert into msort values('l18161','NF06','4');
insert into msort values('l18161','TK08','5');
insert into msort values('l18161','KB09','6');
insert into msort values('l18161','LM10','7');
insert into msort values('l18161','GB11','8');
insert into msort values('l18161','CM14','9');
insert into msort values('l18161','SR23','10');
insert into msort values('l18161','VJ28','11');
insert into msort values('l18161','KN01','12');
insert into msort values('l18161','JV03','13');
insert into msort values('l18161','MD07','14');
insert into msort values('l18161','MV12','15');
insert into msort values('l18161','LV17','16');
insert into msort values('l18161','MA20','17');
insert into msort values('l18161','DC24','18');
insert into msort values('l18162','TC25','1');
insert into msort values('l18162','DC02','2');
insert into msort values('l18162','RV05','3');
insert into msort values('l18162','NF06','4');
insert into msort values('l18162','TK08','5');
insert into msort values('l18162','KB09','6');
insert into msort values('l18162','LM10','7');
insert into msort values('l18162','CM14','8');
insert into msort values('l18162','LV17','9');
insert into msort values('l18162','SR23','10');
insert into msort values('l18162','VJ28','11');
insert into msort values('l18162','KN01','12');
insert into msort values('l18162','JV03','13');
insert into msort values('l18162','GB11','14');
insert into msort values('l18162','MV12','15');
insert into msort values('l18162','FV15','16');
insert into msort values('l18162','MA20','17');
insert into msort values('l18162','DC24','18');
insert into msort values('l17y01','KN01','1');
insert into msort values('l17y01','DC02','2');
insert into msort values('l17y01','SR04','3');
insert into msort values('l17y01','NF06','4');
insert into msort values('l17y01','CR07','5');
insert into msort values('l17y01','LM10','6');
insert into msort values('l17y01','GB11','7');
insert into msort values('l17y01','MV12','8');
insert into msort values('l17y01','CM14','9');
insert into msort values('l17y01','IA22','10');
insert into msort values('l17y01','MK23','11');
insert into msort values('l17y01','KC13','12');
insert into msort values('l17y01','RV05','13');
insert into msort values('l17y01','TK08','14');
insert into msort values('l17y01','TH15','15');
insert into msort values('l17y01','LV17','16');
insert into msort values('l17y01','BM21','17');
insert into msort values('l17y01','DC24','18');
insert into msort values('l17y02','KN01','1');
insert into msort values('l17y02','DC02','2');
insert into msort values('l17y02','SR04','3');
insert into msort values('l17y02','RV05','4');
insert into msort values('l17y02','NF06','5');
insert into msort values('l17y02','CR07','6');
insert into msort values('l17y02','TK08','7');
insert into msort values('l17y02','LM10','8');
insert into msort values('l17y02','GB11','9');
insert into msort values('l17y02','CM14','10');
insert into msort values('l17y02','IA22','11');
insert into msort values('l17y02','KC13','12');
insert into msort values('l17y02','LV17','13');
insert into msort values('l17y02','ML18','14');
insert into msort values('l17y02','AH19','15');
insert into msort values('l17y02','MA20','16');
insert into msort values('l17y02','BM21','17');
insert into msort values('l17y02','DC24','18');
insert into msort values('l17y03','KN01','1');
insert into msort values('l17y03','SR04','2');
insert into msort values('l17y03','RV05','3');
insert into msort values('l17y03','CR07','4');
insert into msort values('l17y03','TK08','5');
insert into msort values('l17y03','KB09','6');
insert into msort values('l17y03','LM10','7');
insert into msort values('l17y03','MV12','8');
insert into msort values('l17y03','CM14','9');
insert into msort values('l17y03','AH19','10');
insert into msort values('l17y03','IA22','11');
insert into msort values('l17y03','KC13','12');
insert into msort values('l17y03','NF06','13');
insert into msort values('l17y03','TH15','14');
insert into msort values('l17y03','LV17','15');
insert into msort values('l17y03','ML18','16');
insert into msort values('l17y03','MA20','17');
insert into msort values('l17y03','DC24','18');
insert into msort values('l17y04','KC13','1');
insert into msort values('l17y04','SR04','2');
insert into msort values('l17y04','NF06','3');
insert into msort values('l17y04','CR07','4');
insert into msort values('l17y04','TK08','5');
insert into msort values('l17y04','KB09','6');
insert into msort values('l17y04','LM10','7');
insert into msort values('l17y04','MV12','8');
insert into msort values('l17y04','CM14','9');
insert into msort values('l17y04','AH19','10');
insert into msort values('l17y04','IA22','11');
insert into msort values('l17y04','MR35','12');
insert into msort values('l17y04','JV03','13');
insert into msort values('l17y04','TH15','14');
insert into msort values('l17y04','LV17','15');
insert into msort values('l17y04','MA20','16');
insert into msort values('l17y04','BM21','17');
insert into msort values('l17y04','DC24','18');
insert into msort values('l17y05','KC13','1');
insert into msort values('l17y05','DC02','2');
insert into msort values('l17y05','RV05','3');
insert into msort values('l17y05','NF06','4');
insert into msort values('l17y05','CR07','5');
insert into msort values('l17y05','TK08','6');
insert into msort values('l17y05','KB09','7');
insert into msort values('l17y05','LM10','8');
insert into msort values('l17y05','MV12','9');
insert into msort values('l17y05','LV17','10');
insert into msort values('l17y05','MA20','11');
insert into msort values('l17y05','MR35','12');
insert into msort values('l17y05','JV03','13');
insert into msort values('l17y05','CM14','14');
insert into msort values('l17y05','TH15','15');
insert into msort values('l17y05','BM21','16');
insert into msort values('l17y05','IA22','17');
insert into msort values('l17y05','DC24','18');
insert into msort values('l17y06','KN01','1');
insert into msort values('l17y06','SR04','2');
insert into msort values('l17y06','RV05','3');
insert into msort values('l17y06','NF06','4');
insert into msort values('l17y06','CR07','5');
insert into msort values('l17y06','CM14','6');
insert into msort values('l17y06','TH15','7');
insert into msort values('l17y06','LV17','8');
insert into msort values('l17y06','BM21','9');
insert into msort values('l17y06','IA22','10');
insert into msort values('l17y06','MK23','11');
insert into msort values('l17y06','KC13','12');
insert into msort values('l17y06','KB09','13');
insert into msort values('l17y06','LM10','14');
insert into msort values('l17y06','MV12','15');
insert into msort values('l17y06','ML18','16');
insert into msort values('l17y06','MA20','17');
insert into msort values('l17y06','DC24','18');
insert into msort values('w17f04','KN01','1');
insert into msort values('w17f04','RV05','2');
insert into msort values('w17f04','NF06','3');
insert into msort values('w17f04','CR07','4');
insert into msort values('w17f04','KB09','5');
insert into msort values('w17f04','LM10','6');
insert into msort values('w17f04','MV12','7');
insert into msort values('w17f04','CM14','8');
insert into msort values('w17f04','AH19','9');
insert into msort values('w17f04','IA22','10');
insert into msort values('w17f04','MK23','11');
insert into msort values('w17f04','DC02','12');
insert into msort values('w17f04','TK08','13');
insert into msort values('w17f04','GB11','14');
insert into msort values('w17f04','KC13','15');
insert into msort values('w17f04','TH15','16');
insert into msort values('w17f04','LV17','17');
insert into msort values('w17f04','ML18','18');
insert into msort values('w17f04','MA20','19');
insert into msort values('w17f04','BM21','20');
insert into msort values('w17f04','DC24','21');
insert into msort values('w17f04','MR35','22');
insert into msort values('w17f02','KN01','1');
insert into msort values('w17f02','DC02','2');
insert into msort values('w17f02','SR04','3');
insert into msort values('w17f02','RV05','4');
insert into msort values('w17f02','CR07','5');
insert into msort values('w17f02','TK08','6');
insert into msort values('w17f02','KB09','7');
insert into msort values('w17f02','LM10','8');
insert into msort values('w17f02','MV12','9');
insert into msort values('w17f02','CM14','10');
insert into msort values('w17f02','IA22','11');
insert into msort values('w17f02','NF06','12');
insert into msort values('w17f02','GB11','13');
insert into msort values('w17f02','KC13','14');
insert into msort values('w17f02','TH15','15');
insert into msort values('w17f02','LV17','16');
insert into msort values('w17f02','ML18','17');
insert into msort values('w17f02','AH19','18');
insert into msort values('w17f02','MA20','19');
insert into msort values('w17f02','BM21','20');
insert into msort values('w17f02','MK23','21');
insert into msort values('w17f02','DC24','22');
insert into msort values('w17f02','MR35','23');
insert into msort values('l17161','KN01','1');
insert into msort values('l17161','SR04','2');
insert into msort values('l17161','RV05','3');
insert into msort values('l17161','NF06','4');
insert into msort values('l17161','CR07','5');
insert into msort values('l17161','TK08','6');
insert into msort values('l17161','KB09','7');
insert into msort values('l17161','LM10','8');
insert into msort values('l17161','MV12','9');
insert into msort values('l17161','CM14','10');
insert into msort values('l17161','IA22','11');
insert into msort values('l17161','KC13','12');
insert into msort values('l17161','GB11','13');
insert into msort values('l17161','TH15','14');
insert into msort values('l17161','LV17','15');
insert into msort values('l17161','AH19','16');
insert into msort values('l17161','MA20','17');
insert into msort values('l17161','MK23','18');
insert into msort values('l17162','KN01','1');
insert into msort values('l17162','DC02','2');
insert into msort values('l17162','SR04','3');
insert into msort values('l17162','RV05','4');
insert into msort values('l17162','CR07','5');
insert into msort values('l17162','KB09','6');
insert into msort values('l17162','MV12','7');
insert into msort values('l17162','CM14','8');
insert into msort values('l17162','LV17','9');
insert into msort values('l17162','MA20','10');
insert into msort values('l17162','MK23','11');
insert into msort values('l17162','KC13','12');
insert into msort values('l17162','NF06','13');
insert into msort values('l17162','TK08','14');
insert into msort values('l17162','LM10','15');
insert into msort values('l17162','GB11','16');
insert into msort values('l17162','TH15','17');
insert into msort values('l17162','IA22','18');
insert into msort values('l17081','KN01','1');
insert into msort values('l17081','DC02','2');
insert into msort values('l17081','SR04','3');
insert into msort values('l17081','RV05','4');
insert into msort values('l17081','CR07','5');
insert into msort values('l17081','TK08','6');
insert into msort values('l17081','KB09','7');
insert into msort values('l17081','LM10','8');
insert into msort values('l17081','MV12','9');
insert into msort values('l17081','CM14','10');
insert into msort values('l17081','IA22','11');
insert into msort values('l17081','KC13','12');
insert into msort values('l17081','JV03','13');
insert into msort values('l17081','GB11','14');
insert into msort values('l17081','TH15','15');
insert into msort values('l17081','LV17','16');
insert into msort values('l17081','MA20','17');
insert into msort values('l17081','MK23','18');
insert into msort values('l17082','KN01','1');
insert into msort values('l17082','DC02','2');
insert into msort values('l17082','JV03','3');
insert into msort values('l17082','RV05','4');
insert into msort values('l17082','CR07','5');
insert into msort values('l17082','TK08','6');
insert into msort values('l17082','LM10','7');
insert into msort values('l17082','GB11','8');
insert into msort values('l17082','MV12','9');
insert into msort values('l17082','CM14','10');
insert into msort values('l17082','IA22','11');
insert into msort values('l17082','KC13','12');
insert into msort values('l17082','KB09','13');
insert into msort values('l17082','TH15','14');
insert into msort values('l17082','LV17','15');
insert into msort values('l17082','ML18','16');
insert into msort values('l17082','MA20','17');
insert into msort values('l17082','MK23','18');
insert into msort values('l17041','KN01','1');
insert into msort values('l17041','DC02','2');
insert into msort values('l17041','SR04','3');
insert into msort values('l17041','RV05','4');
insert into msort values('l17041','CR07','5');
insert into msort values('l17041','TK08','6');
insert into msort values('l17041','LM10','7');
insert into msort values('l17041','MV12','8');
insert into msort values('l17041','CM14','9');
insert into msort values('l17041','LV17','10');
insert into msort values('l17041','IA22','11');
insert into msort values('l17041','KC13','12');
insert into msort values('l17041','JV03','13');
insert into msort values('l17041','KB09','14');
insert into msort values('l17041','GB11','15');
insert into msort values('l17041','TH15','16');
insert into msort values('l17041','MA20','17');
insert into msort values('l17041','MK23','18');
insert into msort values('l17042','KN01','1');
insert into msort values('l17042','SR04','2');
insert into msort values('l17042','RV05','3');
insert into msort values('l17042','CR07','4');
insert into msort values('l17042','TK08','5');
insert into msort values('l17042','KB09','6');
insert into msort values('l17042','LM10','7');
insert into msort values('l17042','MV12','8');
insert into msort values('l17042','LV17','9');
insert into msort values('l17042','MA20','10');
insert into msort values('l17042','MK23','11');
insert into msort values('l17042','KC13','12');
insert into msort values('l17042','NF06','13');
insert into msort values('l17042','GB11','14');
insert into msort values('l17042','CM14','15');
insert into msort values('l17042','TH15','16');
insert into msort values('l17042','BM21','17');
insert into msort values('l17042','DC24','18');
insert into msort values('l17011','KN01','1');
insert into msort values('l17011','DC02','2');
insert into msort values('l17011','SR04','3');
insert into msort values('l17011','RV05','4');
insert into msort values('l17011','CR07','5');
insert into msort values('l17011','TK08','6');
insert into msort values('l17011','KB09','7');
insert into msort values('l17011','LM10','8');
insert into msort values('l17011','MV12','9');
insert into msort values('l17011','CM14','10');
insert into msort values('l17011','IA22','11');
insert into msort values('l17011','KC13','12');
insert into msort values('l17011','NF06','13');
insert into msort values('l17011','GB11','14');
insert into msort values('l17011','TH15','15');
insert into msort values('l17011','LV17','16');
insert into msort values('l17011','MA20','17');
insert into msort values('l17011','MK23','18');
insert into msort values('l16y01','KC13','1');
insert into msort values('l16y01','DC02','2');
insert into msort values('l16y01','SR04','3');
insert into msort values('l16y01','RV05','4');
insert into msort values('l16y01','CR07','5');
insert into msort values('l16y01','TK08','6');
insert into msort values('l16y01','KB09','7');
insert into msort values('l16y01','GB11','8');
insert into msort values('l16y01','MV12','9');
insert into msort values('l16y01','CM14','10');
insert into msort values('l16y01','LM10','11');
insert into msort values('l16y01','RY25','12');
insert into msort values('l16y01','PP03','13');
insert into msort values('l16y01','JR10','14');
insert into msort values('l16y01','MK23','15');
insert into msort values('l16y01','LV17','16');
insert into msort values('l16y01','AM21','17');
insert into msort values('l16y01','DP23','18');
insert into msort values('l16y02','KN01','1');
insert into msort values('l16y02','DC02','2');
insert into msort values('l16y02','SR04','3');
insert into msort values('l16y02','RV05','4');
insert into msort values('l16y02','CR07','5');
insert into msort values('l16y02','TK08','6');
insert into msort values('l16y02','KB09','7');
insert into msort values('l16y02','JR10','8');
insert into msort values('l16y02','GB11','9');
insert into msort values('l16y02','LM10','10');
insert into msort values('l16y02','DP23','11');
insert into msort values('l16y02','KC13','12');
insert into msort values('l16y02','PP03','13');
insert into msort values('l16y02','FC15','14');
insert into msort values('l16y02','MK23','15');
insert into msort values('l16y02','LV17','16');
insert into msort values('l16y02','AM21','17');
insert into msort values('l16y02','IA22','18');
insert into msort values('l16y03','KN01','1');
insert into msort values('l16y03','PP03','2');
insert into msort values('l16y03','RV05','3');
insert into msort values('l16y03','CR07','4');
insert into msort values('l16y03','TK08','5');
insert into msort values('l16y03','KB09','6');
insert into msort values('l16y03','JR10','7');
insert into msort values('l16y03','GB11','8');
insert into msort values('l16y03','MV12','9');
insert into msort values('l16y03','MA20','10');
insert into msort values('l16y03','DP23','11');
insert into msort values('l16y03','KC13','12');
insert into msort values('l16y03','DC02','13');
insert into msort values('l16y03','NF06','14');
insert into msort values('l16y03','MK23','15');
insert into msort values('l16y03','LV17','16');
insert into msort values('l16y03','AM21','17');
insert into msort values('l16y03','IA22','18');
insert into msort values('l16y04','KN01','1');
insert into msort values('l16y04','DC02','2');
insert into msort values('l16y04','RV05','3');
insert into msort values('l16y04','NF06','4');
insert into msort values('l16y04','CR07','5');
insert into msort values('l16y04','TK08','6');
insert into msort values('l16y04','KB09','7');
insert into msort values('l16y04','GB11','8');
insert into msort values('l16y04','FC15','9');
insert into msort values('l16y04','MK23','10');
insert into msort values('l16y04','AM21','11');
insert into msort values('l16y04','KC13','12');
insert into msort values('l16y04','LV17','13');
insert into msort values('l16y04','MD07','14');
insert into msort values('l16y04','MA20','15');
insert into msort values('l16y04','IA22','16');
insert into msort values('l16y04','DP23','17');
insert into msort values('l16y04','AT27','18');
insert into msort values('l16y05','KN01','1');
insert into msort values('l16y05','DC02','2');
insert into msort values('l16y05','SR04','3');
insert into msort values('l16y05','RV05','4');
insert into msort values('l16y05','CR07','5');
insert into msort values('l16y05','GB11','6');
insert into msort values('l16y05','MV12','7');
insert into msort values('l16y05','MK23','8');
insert into msort values('l16y05','LV17','9');
insert into msort values('l16y05','LM10','10');
insert into msort values('l16y05','IA22','11');
insert into msort values('l16y05','KC13','12');
insert into msort values('l16y05','NF06','13');
insert into msort values('l16y05','KB09','14');
insert into msort values('l16y05','JR10','15');
insert into msort values('l16y05','FC15','16');
insert into msort values('l16y05','MA20','17');
insert into msort values('l16y05','DP23','18');
insert into msort values('l16y06','KN01','1');
insert into msort values('l16y06','DC02','2');
insert into msort values('l16y06','SR04','3');
insert into msort values('l16y06','RV05','4');
insert into msort values('l16y06','CR07','5');
insert into msort values('l16y06','KB09','6');
insert into msort values('l16y06','JR10','7');
insert into msort values('l16y06','MV12','8');
insert into msort values('l16y06','CM14','9');
insert into msort values('l16y06','LV17','10');
insert into msort values('l16y06','LM10','11');
insert into msort values('l16y06','KC13','12');
insert into msort values('l16y06','PP03','13');
insert into msort values('l16y06','TK08','14');
insert into msort values('l16y06','MA20','15');
insert into msort values('l16y06','AM21','16');
insert into msort values('l16y06','IA22','17');
insert into msort values('l16y06','DP23','18');
insert into msort values('w16f04','KN01','1');
insert into msort values('w16f04','DC02','2');
insert into msort values('w16f04','RV05','3');
insert into msort values('w16f04','NF06','4');
insert into msort values('w16f04','CR07','5');
insert into msort values('w16f04','TK08','6');
insert into msort values('w16f04','KB09','7');
insert into msort values('w16f04','MV12','8');
insert into msort values('w16f04','CM14','9');
insert into msort values('w16f04','LV17','10');
insert into msort values('w16f04','LM10','11');
insert into msort values('w16f04','KC13','12');
insert into msort values('w16f04','RY25','13');
insert into msort values('w16f04','PP03','14');
insert into msort values('w16f04','SR04','15');
insert into msort values('w16f04','JR10','16');
insert into msort values('w16f04','FC15','17');
insert into msort values('w16f04','MK23','18');
insert into msort values('w16f04','MD07','19');
insert into msort values('w16f04','MA20','20');
insert into msort values('w16f04','AM21','21');
insert into msort values('w16f04','IA22','22');
insert into msort values('w16f04','DP23','23');
insert into msort values('w16f02','KN01','1');
insert into msort values('w16f02','DC02','2');
insert into msort values('w16f02','SR04','3');
insert into msort values('w16f02','RV05','4');
insert into msort values('w16f02','CR07','5');
insert into msort values('w16f02','TK08','6');
insert into msort values('w16f02','KB09','7');
insert into msort values('w16f02','MV12','8');
insert into msort values('w16f02','CM14','9');
insert into msort values('w16f02','LV17','10');
insert into msort values('w16f02','LM10','11');
insert into msort values('w16f02','KC13','12');
insert into msort values('w16f02','RY25','13');
insert into msort values('w16f02','PP03','14');
insert into msort values('w16f02','NF06','15');
insert into msort values('w16f02','JR10','16');
insert into msort values('w16f02','FC15','17');
insert into msort values('w16f02','MK23','18');
insert into msort values('w16f02','MD07','19');
insert into msort values('w16f02','MA20','20');
insert into msort values('w16f02','AM21','21');
insert into msort values('w16f02','IA22','22');
insert into msort values('w16f02','DP23','23');
insert into msort values('l16161','KN01','1');
insert into msort values('l16161','DC02','2');
insert into msort values('l16161','SR04','3');
insert into msort values('l16161','RV05','4');
insert into msort values('l16161','CR07','5');
insert into msort values('l16161','TK08','6');
insert into msort values('l16161','KB09','7');
insert into msort values('l16161','JR10','8');
insert into msort values('l16161','MV12','9');
insert into msort values('l16161','CM14','10');
insert into msort values('l16161','LM10','11');
insert into msort values('l16161','KC13','12');
insert into msort values('l16161','PP03','13');
insert into msort values('l16161','NF06','14');
insert into msort values('l16161','MK23','15');
insert into msort values('l16161','LV17','16');
insert into msort values('l16161','AM21','17');
insert into msort values('l16161','IA22','18');
insert into msort values('l16162','KN01','1');
insert into msort values('l16162','DC02','2');
insert into msort values('l16162','PP03','3');
insert into msort values('l16162','SR04','4');
insert into msort values('l16162','CR07','5');
insert into msort values('l16162','TK08','6');
insert into msort values('l16162','KB09','7');
insert into msort values('l16162','GB11','8');
insert into msort values('l16162','MV12','9');
insert into msort values('l16162','CM14','10');
insert into msort values('l16162','LM10','11');
insert into msort values('l16162','KC13','12');
insert into msort values('l16162','NF06','13');
insert into msort values('l16162','JR10','14');
insert into msort values('l16162','LV17','15');
insert into msort values('l16162','AM21','16');
insert into msort values('l16162','IA22','17');
insert into msort values('l16162','DP23','18');
insert into msort values('l16081','KN01','1');
insert into msort values('l16081','DC02','2');
insert into msort values('l16081','SR04','3');
insert into msort values('l16081','NF06','4');
insert into msort values('l16081','CR07','5');
insert into msort values('l16081','TK08','6');
insert into msort values('l16081','KB09','7');
insert into msort values('l16081','GB11','8');
insert into msort values('l16081','MV12','9');
insert into msort values('l16081','CM14','10');
insert into msort values('l16081','LM10','11');
insert into msort values('l16081','KC13','12');
insert into msort values('l16081','JR10','13');
insert into msort values('l16081','MK23','14');
insert into msort values('l16081','MA20','15');
insert into msort values('l16081','AM21','16');
insert into msort values('l16081','IA22','17');
insert into msort values('l16081','DP23','18');
insert into msort values('l16082','KN01','1');
insert into msort values('l16082','DC02','2');
insert into msort values('l16082','SR04','3');
insert into msort values('l16082','NF06','4');
insert into msort values('l16082','CR07','5');
insert into msort values('l16082','TK08','6');
insert into msort values('l16082','KB09','7');
insert into msort values('l16082','MV12','8');
insert into msort values('l16082','CM14','9');
insert into msort values('l16082','LM10','10');
insert into msort values('l16082','IA22','11');
insert into msort values('l16082','KC13','12');
insert into msort values('l16082','JR10','13');
insert into msort values('l16082','MK23','14');
insert into msort values('l16082','LV17','15');
insert into msort values('l16082','MA20','16');
insert into msort values('l16082','AM21','17');
insert into msort values('l16082','DP23','18');
insert into msort values('l16041','KN01','1');
insert into msort values('l16041','DC02','2');
insert into msort values('l16041','SR04','3');
insert into msort values('l16041','RV05','4');
insert into msort values('l16041','CR07','5');
insert into msort values('l16041','TK08','6');
insert into msort values('l16041','KB09','7');
insert into msort values('l16041','MV12','8');
insert into msort values('l16041','CM14','9');
insert into msort values('l16041','LM10','10');
insert into msort values('l16041','IA22','11');
insert into msort values('l16041','KC13','12');
insert into msort values('l16041','NF06','13');
insert into msort values('l16041','JR10','14');
insert into msort values('l16041','MK23','15');
insert into msort values('l16041','LV17','16');
insert into msort values('l16041','MA20','17');
insert into msort values('l16041','AM21','18');
insert into msort values('l16042','KN01','1');
insert into msort values('l16042','SR04','2');
insert into msort values('l16042','RV05','3');
insert into msort values('l16042','CR07','4');
insert into msort values('l16042','TK08','5');
insert into msort values('l16042','KB09','6');
insert into msort values('l16042','MV12','7');
insert into msort values('l16042','CM14','8');
insert into msort values('l16042','LM10','9');
insert into msort values('l16042','IA22','10');
insert into msort values('l16042','DP23','11');
insert into msort values('l16042','KC13','12');
insert into msort values('l16042','NF06','13');
insert into msort values('l16042','JR10','14');
insert into msort values('l16042','MK23','15');
insert into msort values('l16042','LV17','16');
insert into msort values('l16042','MA20','17');
insert into msort values('l16042','AM21','18');
insert into msort values('l16011','KN01','1');
insert into msort values('l16011','DC02','2');
insert into msort values('l16011','SR04','3');
insert into msort values('l16011','RV05','4');
insert into msort values('l16011','CR07','5');
insert into msort values('l16011','TK08','6');
insert into msort values('l16011','KB09','7');
insert into msort values('l16011','MV12','8');
insert into msort values('l16011','CM14','9');
insert into msort values('l16011','LM10','10');
insert into msort values('l16011','IA22','11');
insert into msort values('l16011','KC13','12');
insert into msort values('l16011','NF06','13');
insert into msort values('l16011','GB11','14');
insert into msort values('l16011','MK23','15');
insert into msort values('l16011','MA20','16');
insert into msort values('l16011','AM21','17');
insert into msort values('l16011','DP23','18');
insert into msort values('l15y01','KN01','1');
insert into msort values('l15y01','RV05','2');
insert into msort values('l15y01','SR04','3');
insert into msort values('l15y01','CR07','4');
insert into msort values('l15y01','TK08','5');
insert into msort values('l15y01','KB09','6');
insert into msort values('l15y01','GB11','7');
insert into msort values('l15y01','MV12','8');
insert into msort values('l15y01','DC02','9');
insert into msort values('l15y01','LM10','10');
insert into msort values('l15y01','IA22','11');
insert into msort values('l15y01','KC13','12');
insert into msort values('l15y01','PP03','13');
insert into msort values('l15y01','NF06','14');
insert into msort values('l15y01','CM14','15');
insert into msort values('l15y01','MK23','16');
insert into msort values('l15y01','JS20','17');
insert into msort values('l15y01','DC21','18');
insert into msort values('l15y02','KN01','1');
insert into msort values('l15y02','RV05','2');
insert into msort values('l15y02','NF06','3');
insert into msort values('l15y02','CR07','4');
insert into msort values('l15y02','TK08','5');
insert into msort values('l15y02','KB09','6');
insert into msort values('l15y02','CM14','7');
insert into msort values('l15y02','DC02','8');
insert into msort values('l15y02','MK23','9');
insert into msort values('l15y02','AA17','10');
insert into msort values('l15y02','IA22','11');
insert into msort values('l15y02','KC13','12');
insert into msort values('l15y02','MV12','13');
insert into msort values('l15y02','LV17','14');
insert into msort values('l15y02','LM10','15');
insert into msort values('l15y02','JS20','16');
insert into msort values('l15y02','DC21','17');
insert into msort values('l15y02','BM21','18');
insert into msort values('l15y03','KN01','1');
insert into msort values('l15y03','RV05','2');
insert into msort values('l15y03','SR04','3');
insert into msort values('l15y03','CR07','4');
insert into msort values('l15y03','TK08','5');
insert into msort values('l15y03','MV12','6');
insert into msort values('l15y03','CM14','7');
insert into msort values('l15y03','LV17','8');
insert into msort values('l15y03','JS20','9');
insert into msort values('l15y03','IA22','10');
insert into msort values('l15y03','DP23','11');
insert into msort values('l15y03','KC13','12');
insert into msort values('l15y03','NF06','13');
insert into msort values('l15y03','MK23','14');
insert into msort values('l15y03','LM10','15');
insert into msort values('l15y03','DC21','16');
insert into msort values('l15y03','ML18','17');
insert into msort values('l15y03','BM21','18');
insert into msort values('l15y04','KN01','1');
insert into msort values('l15y04','RV05','2');
insert into msort values('l15y04','SR04','3');
insert into msort values('l15y04','CR07','4');
insert into msort values('l15y04','TK08','5');
insert into msort values('l15y04','MV12','6');
insert into msort values('l15y04','CM14','7');
insert into msort values('l15y04','LM10','8');
insert into msort values('l15y04','JS20','9');
insert into msort values('l15y04','IA22','10');
insert into msort values('l15y04','DP23','11');
insert into msort values('l15y04','KC13','12');
insert into msort values('l15y04','PP03','13');
insert into msort values('l15y04','NF06','14');
insert into msort values('l15y04','JR10','15');
insert into msort values('l15y04','MK23','16');
insert into msort values('l15y04','LV17','17');
insert into msort values('l15y04','DC21','18');
insert into msort values('l15y05','KC13','1');
insert into msort values('l15y05','RV05','2');
insert into msort values('l15y05','PP03','3');
insert into msort values('l15y05','NF06','4');
insert into msort values('l15y05','CR07','5');
insert into msort values('l15y05','GB11','6');
insert into msort values('l15y05','CM14','7');
insert into msort values('l15y05','DC02','8');
insert into msort values('l15y05','MK23','9');
insert into msort values('l15y05','LM10','10');
insert into msort values('l15y05','IA22','11');
insert into msort values('l15y05','KN01','12');
insert into msort values('l15y05','TK08','13');
insert into msort values('l15y05','KB09','14');
insert into msort values('l15y05','JR10','15');
insert into msort values('l15y05','LV17','16');
insert into msort values('l15y05','JS20','17');
insert into msort values('l15y05','DP23','18');
insert into msort values('l15y06','KC13','1');
insert into msort values('l15y06','PP03','2');
insert into msort values('l15y06','NF06','3');
insert into msort values('l15y06','CR07','4');
insert into msort values('l15y06','KB09','5');
insert into msort values('l15y06','JR10','6');
insert into msort values('l15y06','CM14','7');
insert into msort values('l15y06','MK23','8');
insert into msort values('l15y06','AA17','9');
insert into msort values('l15y06','IA22','10');
insert into msort values('l15y06','DP23','11');
insert into msort values('l15y06','RY25','12');
insert into msort values('l15y06','TK08','13');
insert into msort values('l15y06','MV12','14');
insert into msort values('l15y06','LV17','15');
insert into msort values('l15y06','JS20','16');
insert into msort values('l15y06','DC21','17');
insert into msort values('l15y06','ML18','18');
insert into msort values('l15161','KN01','1');
insert into msort values('l15161','RV05','2');
insert into msort values('l15161','SR04','3');
insert into msort values('l15161','CR07','4');
insert into msort values('l15161','TK08','5');
insert into msort values('l15161','KB09','6');
insert into msort values('l15161','JR10','7');
insert into msort values('l15161','MV12','8');
insert into msort values('l15161','DC02','9');
insert into msort values('l15161','LM10','10');
insert into msort values('l15161','IA22','11');
insert into msort values('l15161','KC13','12');
insert into msort values('l15161','NF06','13');
insert into msort values('l15161','CM14','14');
insert into msort values('l15161','MK23','15');
insert into msort values('l15161','LV17','16');
insert into msort values('l15161','JS20','17');
insert into msort values('l15161','DP23','18');
insert into msort values('l15162','KN01','1');
insert into msort values('l15162','PP03','2');
insert into msort values('l15162','SR04','3');
insert into msort values('l15162','CR07','4');
insert into msort values('l15162','TK08','5');
insert into msort values('l15162','JR10','6');
insert into msort values('l15162','GB11','7');
insert into msort values('l15162','MV12','8');
insert into msort values('l15162','CM14','9');
insert into msort values('l15162','LM10','10');
insert into msort values('l15162','DP23','11');
insert into msort values('l15162','KC13','12');
insert into msort values('l15162','RV05','13');
insert into msort values('l15162','DC02','14');
insert into msort values('l15162','MK23','15');
insert into msort values('l15162','LV17','16');
insert into msort values('l15162','JS20','17');
insert into msort values('l15162','IA22','18');
insert into msort values('l15081','KN01','1');
insert into msort values('l15081','PP03','2');
insert into msort values('l15081','SR04','3');
insert into msort values('l15081','CR07','4');
insert into msort values('l15081','TK08','5');
insert into msort values('l15081','KB09','6');
insert into msort values('l15081','GB11','7');
insert into msort values('l15081','MV12','8');
insert into msort values('l15081','CM14','9');
insert into msort values('l15081','LM10','10');
insert into msort values('l15081','DP23','11');
insert into msort values('l15081','KC13','12');
insert into msort values('l15081','NF06','13');
insert into msort values('l15081','JR10','14');
insert into msort values('l15081','DC02','15');
insert into msort values('l15081','LV17','16');
insert into msort values('l15081','JS20','17');
insert into msort values('l15081','IA22','18');
insert into msort values('l15082','KN01','1');
insert into msort values('l15082','PP03','2');
insert into msort values('l15082','SR04','3');
insert into msort values('l15082','CR07','4');
insert into msort values('l15082','TK08','5');
insert into msort values('l15082','KB09','6');
insert into msort values('l15082','GB11','7');
insert into msort values('l15082','MV12','8');
insert into msort values('l15082','CM14','9');
insert into msort values('l15082','DC02','10');
insert into msort values('l15082','LM10','11');
insert into msort values('l15082','KC13','12');
insert into msort values('l15082','RV05','13');
insert into msort values('l15082','JR10','14');
insert into msort values('l15082','LV17','15');
insert into msort values('l15082','JS20','16');
insert into msort values('l15082','IA22','17');
insert into msort values('l15082','DP23','18');
insert into msort values('l15041','KN01','1');
insert into msort values('l15041','PP03','2');
insert into msort values('l15041','SR04','3');
insert into msort values('l15041','TK08','4');
insert into msort values('l15041','KB09','5');
insert into msort values('l15041','GB11','6');
insert into msort values('l15041','MV12','7');
insert into msort values('l15041','CM14','8');
insert into msort values('l15041','DC02','9');
insert into msort values('l15041','LV17','10');
insert into msort values('l15041','LM10','11');
insert into msort values('l15041','KC13','12');
insert into msort values('l15041','RV05','13');
insert into msort values('l15041','JR10','14');
insert into msort values('l15041','MK23','15');
insert into msort values('l15041','JS20','16');
insert into msort values('l15041','IA22','17');
insert into msort values('l15041','DP23','18');
insert into msort values('l15042','KN01','1');
insert into msort values('l15042','PP03','2');
insert into msort values('l15042','SR04','3');
insert into msort values('l15042','CR07','4');
insert into msort values('l15042','TK08','5');
insert into msort values('l15042','GB11','6');
insert into msort values('l15042','MV12','7');
insert into msort values('l15042','DC02','8');
insert into msort values('l15042','LM10','9');
insert into msort values('l15042','JS20','10');
insert into msort values('l15042','IA22','11');
insert into msort values('l15042','KC13','12');
insert into msort values('l15042','RV05','13');
insert into msort values('l15042','JR10','14');
insert into msort values('l15042','MK23','15');
insert into msort values('l15042','LV17','16');
insert into msort values('l15042','DP23','17');
insert into msort values('l15042','BM21','18');
insert into msort values('l15011','KN01','1');
insert into msort values('l15011','PP03','2');
insert into msort values('l15011','SR04','3');
insert into msort values('l15011','CR07','4');
insert into msort values('l15011','TK08','5');
insert into msort values('l15011','KB09','6');
insert into msort values('l15011','GB11','7');
insert into msort values('l15011','MV12','8');
insert into msort values('l15011','CM14','9');
insert into msort values('l15011','DC02','10');
insert into msort values('l15011','LM10','11');
insert into msort values('l15011','KC13','12');
insert into msort values('l15011','NF06','13');
insert into msort values('l15011','JR10','14');
insert into msort values('l15011','LV17','15');
insert into msort values('l15011','JS20','16');
insert into msort values('l15011','IA22','17');
insert into msort values('l15011','DP23','18');
insert into msort values('l14y01','IC01','1');
insert into msort values('l14y01','PP03','2');
insert into msort values('l14y01','SR04','3');
insert into msort values('l14y01','CR07','4');
insert into msort values('l14y01','TK08','5');
insert into msort values('l14y01','KB09','6');
insert into msort values('l14y01','JR10','7');
insert into msort values('l14y01','GB11','8');
insert into msort values('l14y01','MV12','9');
insert into msort values('l14y01','NF06','10');
insert into msort values('l14y01','LM10','11');
insert into msort values('l14y01','KN01','12');
insert into msort values('l14y01','RV05','13');
insert into msort values('l14y01','FC15','14');
insert into msort values('l14y01','JH14','15');
insert into msort values('l14y01','AA17','16');
insert into msort values('l14y01','IA22','17');
insert into msort values('l14y01','AI24','18');
insert into msort values('l14y02','IC01','1');
insert into msort values('l14y02','RV05','2');
insert into msort values('l14y02','SR04','3');
insert into msort values('l14y02','CR07','4');
insert into msort values('l14y02','GB11','5');
insert into msort values('l14y02','MV12','6');
insert into msort values('l14y02','JH14','7');
insert into msort values('l14y02','AA17','8');
insert into msort values('l14y02','LM10','9');
insert into msort values('l14y02','IA22','10');
insert into msort values('l14y02','AI24','11');
insert into msort values('l14y02','KN01','12');
insert into msort values('l14y02','PP03','13');
insert into msort values('l14y02','TK08','14');
insert into msort values('l14y02','KB09','15');
insert into msort values('l14y02','JR10','16');
insert into msort values('l14y02','DC02','17');
insert into msort values('l14y02','NF06','18');
insert into msort values('l14y03','IC01','1');
insert into msort values('l14y03','RV05','2');
insert into msort values('l14y03','PP03','3');
insert into msort values('l14y03','CR07','4');
insert into msort values('l14y03','TK08','5');
insert into msort values('l14y03','KB09','6');
insert into msort values('l14y03','JR10','7');
insert into msort values('l14y03','MV12','8');
insert into msort values('l14y03','AA17','9');
insert into msort values('l14y03','LM10','10');
insert into msort values('l14y03','IA22','11');
insert into msort values('l14y03','KN01','12');
insert into msort values('l14y03','SK06','13');
insert into msort values('l14y03','JH14','14');
insert into msort values('l14y03','DC02','15');
insert into msort values('l14y03','NF06','16');
insert into msort values('l14y03','AI24','17');
insert into msort values('l14y03','AM26','18');
insert into msort values('l14y04','IC01','1');
insert into msort values('l14y04','RV05','2');
insert into msort values('l14y04','SR04','3');
insert into msort values('l14y04','CR07','4');
insert into msort values('l14y04','TK08','5');
insert into msort values('l14y04','KB09','6');
insert into msort values('l14y04','JR10','7');
insert into msort values('l14y04','MV12','8');
insert into msort values('l14y04','AA17','9');
insert into msort values('l14y04','LM10','10');
insert into msort values('l14y04','IA22','11');
insert into msort values('l14y04','KN01','12');
insert into msort values('l14y04','PP03','13');
insert into msort values('l14y04','GB11','14');
insert into msort values('l14y04','JH14','15');
insert into msort values('l14y04','NF06','16');
insert into msort values('l14y04','AM26','17');
insert into msort values('l14y04','LT35','18');
insert into msort values('l14y05','KN01','1');
insert into msort values('l14y05','RV05','2');
insert into msort values('l14y05','SR04','3');
insert into msort values('l14y05','FC15','4');
insert into msort values('l14y05','CR07','5');
insert into msort values('l14y05','TK08','6');
insert into msort values('l14y05','KB09','7');
insert into msort values('l14y05','JR10','8');
insert into msort values('l14y05','GB11','9');
insert into msort values('l14y05','AA17','10');
insert into msort values('l14y05','IA22','11');
insert into msort values('l14y05','IC01','12');
insert into msort values('l14y05','MV12','13');
insert into msort values('l14y05','JH14','14');
insert into msort values('l14y05','NF06','15');
insert into msort values('l14y05','AI24','16');
insert into msort values('l14y05','AM26','17');
insert into msort values('l14y05','LT35','18');
insert into msort values('l14y06','KN01','1');
insert into msort values('l14y06','RV05','2');
insert into msort values('l14y06','FC15','3');
insert into msort values('l14y06','CR07','4');
insert into msort values('l14y06','TK08','5');
insert into msort values('l14y06','GB11','6');
insert into msort values('l14y06','JH14','7');
insert into msort values('l14y06','AA17','8');
insert into msort values('l14y06','NF06','9');
insert into msort values('l14y06','IA22','10');
insert into msort values('l14y06','AI24','11');
insert into msort values('l14y06','IC01','12');
insert into msort values('l14y06','PP03','13');
insert into msort values('l14y06','KB09','14');
insert into msort values('l14y06','MV12','15');
insert into msort values('l14y06','DC02','16');
insert into msort values('l14y06','JS20','17');
insert into msort values('l14y06','AM26','18');
insert into msort values('w14f04','IC01','1');
insert into msort values('w14f04','PP03','2');
insert into msort values('w14f04','SR04','3');
insert into msort values('w14f04','CR07','4');
insert into msort values('w14f04','TK08','5');
insert into msort values('w14f04','KB09','6');
insert into msort values('w14f04','GB11','7');
insert into msort values('w14f04','MV12','8');
insert into msort values('w14f04','DC02','9');
insert into msort values('w14f04','IA22','10');
insert into msort values('w14f04','AI24','11');
insert into msort values('w14f04','RV05','12');
insert into msort values('w14f04','FC15','13');
insert into msort values('w14f04','SK06','14');
insert into msort values('w14f04','KN01','15');
insert into msort values('w14f04','JH14','16');
insert into msort values('w14f04','AA17','17');
insert into msort values('w14f04','NF06','18');
insert into msort values('w14f04','JS20','19');
insert into msort values('w14f04','FP25','20');
insert into msort values('w14f04','AM26','21');
insert into msort values('w14f02','IC01','1');
insert into msort values('w14f02','PP03','2');
insert into msort values('w14f02','SR04','3');
insert into msort values('w14f02','CR07','4');
insert into msort values('w14f02','TK08','5');
insert into msort values('w14f02','KB09','6');
insert into msort values('w14f02','JR10','7');
insert into msort values('w14f02','GB11','8');
insert into msort values('w14f02','MV12','9');
insert into msort values('w14f02','DC02','10');
insert into msort values('w14f02','IA22','11');
insert into msort values('w14f02','RV05','12');
insert into msort values('w14f02','FC15','13');
insert into msort values('w14f02','SK06','14');
insert into msort values('w14f02','KN01','15');
insert into msort values('w14f02','JH14','16');
insert into msort values('w14f02','AA17','17');
insert into msort values('w14f02','NF06','18');
insert into msort values('w14f02','JS20','19');
insert into msort values('w14f02','AI24','20');
insert into msort values('w14f02','FP25','21');
insert into msort values('w14f02','AM26','22');
insert into msort values('l14161','IC01','1');
insert into msort values('l14161','RV05','2');
insert into msort values('l14161','PP03','3');
insert into msort values('l14161','CR07','4');
insert into msort values('l14161','TK08','5');
insert into msort values('l14161','KB09','6');
insert into msort values('l14161','GB11','7');
insert into msort values('l14161','MV12','8');
insert into msort values('l14161','DC02','9');
insert into msort values('l14161','LS16','10');
insert into msort values('l14161','IA22','11');
insert into msort values('l14161','KN01','12');
insert into msort values('l14161','JH14','13');
insert into msort values('l14161','AA17','14');
insert into msort values('l14161','NF06','15');
insert into msort values('l14161','JS20','16');
insert into msort values('l14161','AI24','17');
insert into msort values('l14161','AM26','18');
insert into msort values('l14162','IC01','1');
insert into msort values('l14162','RV05','2');
insert into msort values('l14162','PP03','3');
insert into msort values('l14162','FC15','4');
insert into msort values('l14162','SK06','5');
insert into msort values('l14162','CR07','6');
insert into msort values('l14162','TK08','7');
insert into msort values('l14162','KB09','8');
insert into msort values('l14162','GB11','9');
insert into msort values('l14162','AA17','10');
insert into msort values('l14162','IA22','11');
insert into msort values('l14162','KN01','12');
insert into msort values('l14162','MV12','13');
insert into msort values('l14162','JH14','14');
insert into msort values('l14162','NF06','15');
insert into msort values('l14162','LM10','16');
insert into msort values('l14162','JS20','17');
insert into msort values('l14162','AI24','18');
insert into msort values('l14081','IC01','1');
insert into msort values('l14081','RV05','2');
insert into msort values('l14081','SR04','3');
insert into msort values('l14081','CR07','4');
insert into msort values('l14081','TK08','5');
insert into msort values('l14081','KB09','6');
insert into msort values('l14081','JR10','7');
insert into msort values('l14081','GB11','8');
insert into msort values('l14081','MV12','9');
insert into msort values('l14081','DC02','10');
insert into msort values('l14081','LM10','11');
insert into msort values('l14081','KN01','12');
insert into msort values('l14081','PP03','13');
insert into msort values('l14081','SK06','14');
insert into msort values('l14081','AA17','15');
insert into msort values('l14081','JS20','16');
insert into msort values('l14081','IA22','17');
insert into msort values('l14081','AI24','18');
insert into msort values('l14082','IC01','1');
insert into msort values('l14082','RV05','2');
insert into msort values('l14082','PP03','3');
insert into msort values('l14082','SR04','4');
insert into msort values('l14082','FC15','5');
insert into msort values('l14082','CR07','6');
insert into msort values('l14082','TK08','7');
insert into msort values('l14082','JR10','8');
insert into msort values('l14082','JH14','9');
insert into msort values('l14082','DC02','10');
insert into msort values('l14082','IA22','11');
insert into msort values('l14082','KN01','12');
insert into msort values('l14082','SK06','13');
insert into msort values('l14082','LS16','14');
insert into msort values('l14082','AA17','15');
insert into msort values('l14082','NF06','16');
insert into msort values('l14082','JS20','17');
insert into msort values('l14082','AI24','18');
insert into msort values('l14041','IC01','1');
insert into msort values('l14041','RV05','2');
insert into msort values('l14041','PP03','3');
insert into msort values('l14041','SR04','4');
insert into msort values('l14041','CR07','5');
insert into msort values('l14041','TK08','6');
insert into msort values('l14041','JR10','7');
insert into msort values('l14041','GB11','8');
insert into msort values('l14041','MV12','9');
insert into msort values('l14041','DC02','10');
insert into msort values('l14041','IA22','11');
insert into msort values('l14041','KN01','12');
insert into msort values('l14041','FC15','13');
insert into msort values('l14041','JH14','14');
insert into msort values('l14041','LS16','15');
insert into msort values('l14041','AA17','16');
insert into msort values('l14041','JS20','17');
insert into msort values('l14041','AI24','18');
insert into msort values('l14042','IC01','1');
insert into msort values('l14042','RV05','2');
insert into msort values('l14042','SR04','3');
insert into msort values('l14042','CR07','4');
insert into msort values('l14042','TK08','5');
insert into msort values('l14042','KB09','6');
insert into msort values('l14042','JR10','7');
insert into msort values('l14042','GB11','8');
insert into msort values('l14042','MV12','9');
insert into msort values('l14042','DC02','10');
insert into msort values('l14042','IA22','11');
insert into msort values('l14042','KN01','12');
insert into msort values('l14042','PP03','13');
insert into msort values('l14042','FC15','14');
insert into msort values('l14042','JH14','15');
insert into msort values('l14042','AA17','16');
insert into msort values('l14042','JS20','17');
insert into msort values('l14042','AI24','18');
