drop table pimage;
create table pimage(player char(4),image varchar);
insert into pimage values('KN01','KN01.jpg');					
insert into pimage values('KC13','KC13.jpg');					
insert into pimage values('TC25','TC25.jpg');					
insert into pimage values('DC02','DC02.jpg');					
insert into pimage values('JV03','JV03.jpg');					
insert into pimage values('SR04','SR04.jpg');					
insert into pimage values('RV05','RV05.jpg');					
insert into pimage values('NF06','NF06.jpg');					
insert into pimage values('MV12','MV12.jpg');					
insert into pimage values('AO19','AO19.jpg');					
insert into pimage values('SR23','SR23.jpg');					
insert into pimage values('JS31','JS31.jpg');					
insert into pimage values('TK08','TK08.jpg');					
insert into pimage values('LM10','LM10.jpg');					
insert into pimage values('CM14','CM14.jpg');					
insert into pimage values('FV15','FV15.jpg');					
insert into pimage values('LV17','LV17.jpg');					
insert into pimage values('ML18','ML18.jpg');					
insert into pimage values('MA20','MA20.jpg');					
insert into pimage values('IA22','IA22.jpg');					
insert into pimage values('DC24','DC24.jpg');					
insert into pimage values('MD07','MD07.jpg');					
insert into pimage values('KB09','KB09.jpg');					
insert into pimage values('GB11','GB11.jpg');					
insert into pimage values('VJ28','VJ28.jpg');					
insert into pimage values('MR35','MR35.jpg');					
insert into pimage values('TH15','TH15.jpg');					
insert into pimage values('AH19','AH19.jpg');					
insert into pimage values('MK23','MK23.jpg');					
insert into pimage values('CR07','CR07.jpg');					
insert into pimage values('BM21','BM21.jpg');					
insert into pimage values('RY25','RY25.jpg');					
insert into pimage values('PP03','PP03.jpg');					
insert into pimage values('FC15','FC15.jpg');					
insert into pimage values('DP23','DP23.jpg');					
insert into pimage values('AT27','AT27.jpg');					
insert into pimage values('JR10','JR10.jpg');					
insert into pimage values('AM21','AM21.jpg');					
insert into pimage values('DC21','DC21.jpg');					
insert into pimage values('JS20','JS20.jpg');					
insert into pimage values('IC01','IC01.jpg');					
insert into pimage values('FP25','FP25.jpg');					
insert into pimage values('AA17','AA17.jpg');					
insert into pimage values('SK06','SK06.jpg');					
insert into pimage values('LS16','LS16.jpg');					
insert into pimage values('AI24','AI24.jpg');					
insert into pimage values('AM26','AM26.jpg');					
insert into pimage values('LT35','LT35.jpg');					
insert into pimage values('JH14','JH14.jpg');					
