drop table player;
drop table number;
drop table play;
drop table match;
drop table competition;
drop table competitionname;
drop table manager;


create table player(id char(4),name varchar,country varchar,byear int,position varchar);
create table number(player char(4),fmatchday char(8),num int);
create table play(match char(6),player char(4),playtime int,goal int,yellow int,red int);
create table match(id char(6),name varchar,competition char(2),year int,manager char(2),enemy varchar,goal int,lost int,date char(8));
create table competition(id char(2),year int,rank int);
create table competitionname(competition char(2),name varchar);
create table manager(id char(2),name varchar,country varchar,byear int);



insert into player values('KN01','Keylor Navas','Costa Rica',1986,'GK');
insert into player values('KC13','Kiko Casilla','Spain',1986,'GK');
insert into player values('TC25','Thibaut Courtois','Belgium',1992,'GK');
insert into player values('DC02','Daniel Carvajal','Spain',1992,'DF');
insert into player values('JV03','Jesús Vallejo','Spain',1997,'DF');
insert into player values('SR04','Sergio Ramos','Spain',1986,'DF');
insert into player values('RV05','Raphael Varane','France',1993,'DF');
insert into player values('NF06','Nacho','Spain',1990,'DF');
insert into player values('MV12','Marcelo','Brazil',1988,'DF');
insert into player values('AO19','Alvaro Odriozola','Spain',1995,'DF');
insert into player values('SR23','Sergio Reguilón','Spain',1996,'DF');
insert into player values('JS31','Javier Sánchez','Spain',1997,'DF');
insert into player values('TK08','Toni Kroos','Germany',1990,'MF');
insert into player values('LM10','Luka Modrić','Croatia',1985,'MF');
insert into player values('CM14','Casemiro','Brazil',1992,'MF');
insert into player values('FV15','Federico Valverde','Uruguay',1998,'MF');
insert into player values('LV17','Lucas Vázquez','Spain',1991,'MF');
insert into player values('ML18','Marcos Llorente','Spain',1995,'MF');
insert into player values('MA20','Marco Asensio','Spain',1996,'MF');
insert into player values('IA22','Isco','Spain',1992,'MF');
insert into player values('DC24','Dani Ceballos','Spain',1996,'MF');
insert into player values('MD07','Mariano Díaz','Dominican',1993,'FW');
insert into player values('KB09','Karim Benzema','France',1987,'FW');
insert into player values('GB11','Gareth Bale','Wales',1989,'FW');
insert into player values('VJ28','Vinicius Jr','Brazil',2000,'FW');
insert into player values('MR35','Mohamet Ramos','Spain',2000,'GK');
insert into player values('TH15','Theo Hernández','France',1997,'DF');
insert into player values('AH19','Achraf Hakimi','Morocco',1998,'DF');
insert into player values('MK23','Mateo Kovacic','Croatia',1994,'MF');
insert into player values('CR07','Cristiano Ronaldo','Portugal',1985,'FW');
insert into player values('BM21','Borja Mayoral','Spain',1997,'FW');
insert into player values('RY25','Ruben Yanez','Spain',1993,'GK');
insert into player values('PP03','Pepe','Portugal',1983,'DF');
insert into player values('FC15','Fábio Coentrão','Portugal',1988,'DF');
insert into player values('DP23','Danilo','Brazil',1991,'DF');
insert into player values('AT27','Álvaro Tejero','Spain',1996,'DF');
insert into player values('JR10','James Rodriguez','Colombia',1991,'MF');
insert into player values('AM21','Alvaro Morata','Spain',1992,'FW');
insert into player values('DC21','Denis Cheryshev','Russia',1990,'MF');
insert into player values('JS20','Jese','Spain',1993,'FW');
insert into player values('IC01','Iker Casillas','Spain',1981,'GK');
insert into player values('FP25','Fernando Pacheco','Spain',1992,'GK');
insert into player values('AA17','Álvaro Arbeloa','Spain',1983,'DF');
insert into player values('SK06','Sami Khedira','Germany',1987,'MF');
insert into player values('LS16','Lucas Silva','Brazil',1993,'MF');
insert into player values('AI24','Asier Illarramendi','Spain',1990,'MF');
insert into player values('AM26','Álvaro Medrán','Spain',1994,'MF');
insert into player values('LT35','Lucas Torro','Spain',1994,'MF');
insert into player values('JH14','Javier Hernández','Mexico',1988,'FW');
insert into number values('IC01','01.09.11',1);
insert into number values('KN01','15.09.15',1);
insert into number values('AA17','09.09.15',2);
insert into number values('RV05','12.09.18',2);
insert into number values('DC02','16.09.14',2);
insert into number values('PP03','07.11.06',3);
insert into number values('JV03','17.11.01',3);
insert into number values('SR04','05.09.13',4);
insert into number values('FC15','12.09.18',5);
insert into number values('RV05','16.09.14',5);
insert into number values('SK06','11.09.14',6);
insert into number values('NF06','15.09.15',6);
insert into number values('CR07','10.09.15',7);
insert into number values('MD07','18.09.19',7);
insert into number values('TK08','14.09.16',8);
insert into number values('CR07','09.09.15',9);
insert into number values('KB09','10.09.15',9);
insert into number values('JR10','14.09.16',10);
insert into number values('LM10','17.09.13',10);
insert into number values('KB09','09.09.15',11);
insert into number values('GB11','13.09.17',11);
insert into number values('MV12','07.09.18',12);
insert into number values('KN01','14.09.16',13);
insert into number values('KC13','15.09.15',13);
insert into number values('JH14','14.09.16',14);
insert into number values('CM14','15.09.15',14);
insert into number values('FC15','11.09.14',15);
insert into number values('DC02','13.09.17',15);
insert into number values('TH15','17.09.13',15);
insert into number values('FV15','18.10.23',15);
insert into number values('CM14','13.09.17',16);
insert into number values('LS16','15.02.18',16);
insert into number values('MK23','15.09.15',16);
insert into number values('AA17','10.09.15',17);
insert into number values('LV17','16.09.14',17);
insert into number values('NF06','13.09.17',18);
insert into number values('LV17','15.09.30',18);
insert into number values('MD07','16.11.02',18);
insert into number values('ML18','17.09.26',18);
insert into number values('RV05','11.09.14',19);
insert into number values('LM10','12.09.18',19);
insert into number values('AH19','17.09.26',19);
insert into number values('AO19','18.10.02',19);
insert into number values('JS20','13.09.17',20);
insert into number values('MA20','16.10.18',20);
insert into number values('AM21','13.09.17',21);
insert into number values('DC21','15.09.15',21);
insert into number values('BM21','17.09.13',21);
insert into number values('IA22','15.09.15',22);
insert into number values('DC21','12.12.04',23);
insert into number values('IA22','13.09.17',23);
insert into number values('DP23','15.10.21',23);
insert into number values('MK23','17.09.13',23);
insert into number values('SR23','18.10.02',23);
insert into number values('SK06','10.09.15',24);
insert into number values('NF06','12.11.06',24);
insert into number values('AI24','13.09.17',24);
insert into number values('DC24','17.09.13',24);
insert into number values('IC01','00.09.12',25);
insert into number values('FP25','14.12.16',25);
insert into number values('RY25','16.09.14',25);
insert into number values('TC25','18.09.19',25);
insert into number values('AM26','14.10.22',26);
insert into number values('AT27','16.11.02',27);
insert into number values('JS20','11.12.07',28);
insert into number values('ML18','15.10.21',28);
insert into number values('VJ28','18.10.02',28);
insert into number values('AM21','10.12.08',29);
insert into number values('BM21','15.09.30',29);
insert into number values('RY25','15.12.08',31);
insert into number values('JS31','18.11.07',31);
insert into number values('NF06','11.05.03',35);
insert into number values('LT35','14.11.04',35);
insert into number values('MR35','17.11.01',35);
insert into competitionname values('CL','UEFA Champions League');
insert into competitionname values('CW','FIFA Club World Cup ');
insert into competition values('CL',2018,16);
insert into competition values('CW',2018,1);
insert into competition values('CL',2017,1);
insert into competition values('CW',2017,1);
insert into competition values('CL',2016,1);
insert into competition values('CW',2016,1);
insert into competition values('CL',2015,1);
insert into competition values('CL',2014,2);
insert into competition values('CW',2014,1);
insert into match values('l18y01','Qualifying league','CL',2018,'JL','AS Roma',3,0,'18.09.19');
insert into match values('l18y02','Qualifying league','CL',2018,'JL','PFC CSKA Moscow',0,1,'18.10.02');
insert into match values('l18y03','Qualifying league','CL',2018,'JL','FC Viktoria Plzeň',2,1,'18.10.23');
insert into match values('l18y04','Qualifying league','CL',2018,'SS','FC Viktoria Plzeň',5,0,'18.11.07');
insert into match values('l18y05','Qualifying league','CL',2018,'SS','AS Roma',2,0,'18.11.27');
insert into match values('l18y06','Qualifying league','CL',2018,'SS','PFC CSKA Moscow',0,3,'18.12.12');
insert into match values('w18f04','Semi Final','CW',2018,'SS','Kashima Antlers',3,1,'18.12.19');
insert into match values('w18f02','Final','CW',2018,'SS','Al Ain',4,1,'18.12.22');
insert into match values('l18161','Round16 1st leg','CL',2018,'SS','AFC Ajax',2,1,'19.02.13');
insert into match values('l18162','Round16 2nd leg','CL',2018,'SS','AFC Ajax',1,4,'19.03.05');
insert into match values('l17y01','Qualifying league','CL',2017,'ZZ','APOEL',3,0,'17.09.13');
insert into match values('l17y02','Qualifying league','CL',2017,'ZZ','Borussia Dortmund',3,1,'17.09.26');
insert into match values('l17y03','Qualifying league','CL',2017,'ZZ','Tottenham Hotspur FC',1,1,'17.10.17');
insert into match values('l17y04','Qualifying league','CL',2017,'ZZ','Tottenham Hotspur FC',1,3,'17.11.01');
insert into match values('l17y05','Qualifying league','CL',2017,'ZZ','APOEL',6,0,'17.11.21');
insert into match values('l17y06','Qualifying league','CL',2017,'ZZ','Borussia Dortmund',3,2,'17.12.06');
insert into match values('w17f04','Semi Final','CW',2017,'ZZ','Al Jazira',2,1,'17.12.13');
insert into match values('w17f02','Final','CW',2017,'ZZ','Gremio',1,0,'17.12.16');
insert into match values('l17161','Round16 1st leg','CL',2017,'ZZ','Paris Saint-Germain FC',3,1,'18.02.14');
insert into match values('l17162','Round16 2nd leg','CL',2017,'ZZ','Paris Saint-Germain FC',2,1,'18.03.06');
insert into match values('l17081','Quarter Final 1st leg','CL',2017,'ZZ','Juventus FC',3,0,'18.04.03');
insert into match values('l17082','Quarter Final 2nd leg','CL',2017,'ZZ','Juventus FC',1,3,'18.04.11');
insert into match values('l17041','Semi Final 1st leg','CL',2017,'ZZ','FC Bayern München',2,1,'18.04.25');
insert into match values('l17042','Semi Final 2nd leg','CL',2017,'ZZ','FC Bayern München',2,2,'18.05.01');
insert into match values('l17011','Final','CL',2017,'ZZ','Liverpool FC',3,1,'18.05.26');
insert into match values('l16y01','Qualifying league','CL',2016,'ZZ','Sporting Clube',2,1,'16.09.14');
insert into match values('l16y02','Qualifying league','CL',2016,'ZZ','Borussia Dortmund',2,2,'16.09.27');
insert into match values('l16y03','Qualifying league','CL',2016,'ZZ','Legia Warszawa',5,1,'16.10.18');
insert into match values('l16y04','Qualifying league','CL',2016,'ZZ','Legia Warszawa',3,3,'16.11.02');
insert into match values('l16y05','Qualifying league','CL',2016,'ZZ','Sporting Clube',2,1,'16.11.22');
insert into match values('l16y06','Qualifying league','CL',2016,'ZZ','Borussia Dortmund',2,2,'16.12.07');
insert into match values('w16f04','Semi Final','CW',2016,'ZZ','CF América',2,0,'16.12.15');
insert into match values('w16f02','Final','CW',2016,'ZZ','Kashima Antlers',4,2,'16.12.18');
insert into match values('l16161','Round16 1st leg','CL',2016,'ZZ','SSC Napoli',3,1,'17.02.15');
insert into match values('l16162','Round16 2nd leg','CL',2016,'ZZ','SSC Napoli',3,1,'17.03.07');
insert into match values('l16081','Quarter Final 1st leg','CL',2016,'ZZ','FC Bayern München',2,1,'17.04.12');
insert into match values('l16082','Quarter Final 2nd leg','CL',2016,'ZZ','FC Bayern München',4,2,'17.04.18');
insert into match values('l16041','Semi Final 1st leg','CL',2016,'ZZ','Atletico Madrid',3,0,'17.05.02');
insert into match values('l16042','Semi Final 2nd leg','CL',2016,'ZZ','Atletico Madrid',1,2,'17.05.10');
insert into match values('l16011','Final','CL',2016,'ZZ','Juventus FC',4,1,'17.06.03');
insert into match values('l15y01','Qualifying league','CL',2015,'RB','FC Shakhtar Donetsk',4,0,'15.09.15');
insert into match values('l15y02','Qualifying league','CL',2015,'RB','Malmö FF',2,0,'15.09.30');
insert into match values('l15y03','Qualifying league','CL',2015,'RB','Paris Saint-Germain FC',0,0,'15.10.21');
insert into match values('l15y04','Qualifying league','CL',2015,'RB','Paris Saint-Germain FC',1,0,'15.11.03');
insert into match values('l15y05','Qualifying league','CL',2015,'RB','FC Shakhtar Donetsk',4,3,'15.11.25');
insert into match values('l15y06','Qualifying league','CL',2015,'RB','Malmö FF',8,0,'15.12.08');
insert into match values('l15161','Round16 1st leg','CL',2015,'ZZ','AS Roma',2,0,'16.02.17');
insert into match values('l15162','Round16 2nd leg','CL',2015,'ZZ','AS Roma',2,0,'16.03.08');
insert into match values('l15081','Quarter Final 1st leg','CL',2015,'ZZ','VfL Wolfsburg',0,2,'16.04.06');
insert into match values('l15082','Quarter Final 2nd leg','CL',2015,'ZZ','VfL Wolfsburg',3,0,'16.04.12');
insert into match values('l15041','Semi Final 1st leg','CL',2015,'ZZ','Manchester City FC',0,0,'16.04.26');
insert into match values('l15042','Semi Final 2nd leg','CL',2015,'ZZ','Manchester City FC',1,0,'16.05.04');
insert into match values('l15011','Final','CL',2015,'ZZ','Atletico Madrid',1,1,'16.05.28');
insert into match values('l14y01','Qualifying league','CL',2014,'CA','FC Basel',5,1,'14.09.16');
insert into match values('l14y02','Qualifying league','CL',2014,'CA','PFC Ludogorets Razgrad',2,1,'14.10.01');
insert into match values('l14y03','Qualifying league','CL',2014,'CA','Liverpool FC',3,0,'14.10.22');
insert into match values('l14y04','Qualifying league','CL',2014,'CA','Liverpool FC',1,0,'14.11.04');
insert into match values('l14y05','Qualifying league','CL',2014,'CA','FC Basel',1,0,'14.11.26');
insert into match values('l14y06','Qualifying league','CL',2014,'CA','PFC Ludogorets Razgrad',4,0,'14.12.09');
insert into match values('w14f04','Semi Final','CW',2014,'CA','Cruz Azul',4,0,'14.12.16');
insert into match values('w14f02','Final','CW',2014,'CA','San Lorenzo',2,0,'14.12.20');
insert into match values('l14161','Round16 1st leg','CL',2014,'CA','FC Schalke 04',2,0,'15.02.18');
insert into match values('l14162','Round16 2nd leg','CL',2014,'CA','FC Schalke 04',3,4,'15.03.10');
insert into match values('l14081','Quarter Final 1st leg','CL',2014,'CA','Atletico Madrid',0,0,'15.04.14');
insert into match values('l14082','Quarter Final 2nd leg','CL',2014,'CA','Atletico Madrid',1,0,'15.04.22');
insert into match values('l14041','Semi Final 1st leg','CL',2014,'CA','Juventus FC',1,2,'15.05.05');
insert into match values('l14042','Semi Final 2nd leg','CL',2014,'CA','Juventus FC',1,1,'15.05.13');
insert into play values('l18y01','KN01',90,0,0,0);
insert into play values('l18y01','DC02',90,0,0,0);
insert into play values('l18y01','SR04',90,0,1,0);
insert into play values('l18y01','RV05',90,0,0,0);
insert into play values('l18y01','TK08',90,0,0,0);
insert into play values('l18y01','KB09',62,0,0,0);
insert into play values('l18y01','LM10',85,0,0,0);
insert into play values('l18y01','GB11',73,1,0,0);
insert into play values('l18y01','MV12',90,0,0,0);
insert into play values('l18y01','CM14',90,0,0,0);
insert into play values('l18y01','IA22',90,1,0,0);
insert into play values('l18y01','TC25',0,0,0,0);
insert into play values('l18y01','NF06',0,0,0,0);
insert into play values('l18y01','MD07',17,1,0,0);
insert into play values('l18y01','LV17',0,0,0,0);
insert into play values('l18y01','ML18',0,0,0,0);
insert into play values('l18y01','MA20',28,0,0,0);
insert into play values('l18y01','DC24',5,0,0,0);
insert into play values('l18y02','KN01',90,0,0,0);
insert into play values('l18y02','DC02',43,0,0,0);
insert into play values('l18y02','RV05',90,0,0,0);
insert into play values('l18y02','NF06',90,0,0,0);
insert into play values('l18y02','TK08',90,0,0,0);
insert into play values('l18y02','KB09',90,0,0,0);
insert into play values('l18y02','CM14',58,0,0,0);
insert into play values('l18y02','LV17',58,0,0,0);
insert into play values('l18y02','MA20',90,0,0,0);
insert into play values('l18y02','SR23',90,0,0,0);
insert into play values('l18y02','DC24',90,0,0,0);
insert into play values('l18y02','TC25',0,0,0,0);
insert into play values('l18y02','JV03',0,0,0,0);
insert into play values('l18y02','MD07',32,0,0,0);
insert into play values('l18y02','LM10',32,0,0,0);
insert into play values('l18y02','ML18',0,0,0,0);
insert into play values('l18y02','AO19',47,0,0,0);
insert into play values('l18y02','VJ28',0,0,0,0);
insert into play values('l18y03','KN01',90,0,0,0);
insert into play values('l18y03','SR04',90,0,1,0);
insert into play values('l18y03','NF06',90,0,0,0);
insert into play values('l18y03','TK08',90,0,1,0);
insert into play values('l18y03','KB09',90,1,0,0);
insert into play values('l18y03','LM10',90,0,0,0);
insert into play values('l18y03','GB11',90,0,0,0);
insert into play values('l18y03','MV12',90,1,0,0);
insert into play values('l18y03','CM14',90,0,0,0);
insert into play values('l18y03','LV17',90,0,0,0);
insert into play values('l18y03','IA22',90,0,1,0);
insert into play values('l18y03','TC25',0,0,0,0);
insert into play values('l18y03','RV05',0,0,0,0);
insert into play values('l18y03','MD07',0,0,0,0);
insert into play values('l18y03','FV15',0,0,0,0);
insert into play values('l18y03','AO19',0,0,0,0);
insert into play values('l18y03','MA20',0,0,0,0);
insert into play values('l18y03','VJ28',0,0,0,0);
insert into play values('l18y04','TC25',90,0,0,0);
insert into play values('l18y04','SR04',59,0,0,0);
insert into play values('l18y04','NF06',90,0,1,0);
insert into play values('l18y04','TK08',73,1,0,0);
insert into play values('l18y04','KB09',62,2,0,0);
insert into play values('l18y04','GB11',90,1,0,0);
insert into play values('l18y04','CM14',90,1,0,0);
insert into play values('l18y04','LV17',90,0,0,0);
insert into play values('l18y04','AO19',90,0,0,0);
insert into play values('l18y04','SR23',90,0,0,0);
insert into play values('l18y04','DC24',90,0,0,0);
insert into play values('l18y04','KN01',0,0,0,0);
insert into play values('l18y04','LM10',0,0,0,0);
insert into play values('l18y04','FV15',0,0,0,0);
insert into play values('l18y04','MA20',0,0,0,0);
insert into play values('l18y04','IA22',17,0,0,0);
insert into play values('l18y04','VJ28',28,0,0,0);
insert into play values('l18y04','JS31',31,0,0,0);
insert into play values('l18y05','TC25',90,0,0,0);
insert into play values('l18y05','DC02',90,0,0,0);
insert into play values('l18y05','SR04',90,0,0,0);
insert into play values('l18y05','RV05',90,0,1,0);
insert into play values('l18y05','TK08',90,0,0,0);
insert into play values('l18y05','KB09',77,0,0,0);
insert into play values('l18y05','LM10',80,0,1,0);
insert into play values('l18y05','GB11',84,1,0,0);
insert into play values('l18y05','MV12',90,0,0,0);
insert into play values('l18y05','LV17',90,1,0,0);
insert into play values('l18y05','ML18',90,0,0,0);
insert into play values('l18y05','KC13',0,0,0,0);
insert into play values('l18y05','MD07',13,0,0,0);
insert into play values('l18y05','FV15',10,0,0,0);
insert into play values('l18y05','MA20',6,0,0,0);
insert into play values('l18y05','DC24',0,0,0,0);
insert into play values('l18y05','VJ28',0,0,0,0);
insert into play values('l18y05','JS31',0,0,0,0);
insert into play values('l18y06','TC25',90,0,0,0);
insert into play values('l18y06','JV03',90,0,0,0);
insert into play values('l18y06','KB09',46,0,0,0);
insert into play values('l18y06','MV12',74,0,0,0);
insert into play values('l18y06','FV15',90,0,1,0);
insert into play values('l18y06','ML18',58,0,0,0);
insert into play values('l18y06','AO19',90,0,0,0);
insert into play values('l18y06','MA20',90,0,0,0);
insert into play values('l18y06','IA22',90,0,0,0);
insert into play values('l18y06','VJ28',90,0,0,0);
insert into play values('l18y06','JS31',90,0,0,0);
insert into play values('l18y06','KN01',0,0,0,0);
insert into play values('l18y06','DC02',16,0,0,0);
insert into play values('l18y06','RV05',0,0,0,0);
insert into play values('l18y06','TK08',32,0,0,0);
insert into play values('l18y06','LM10',0,0,0,0);
insert into play values('l18y06','GB11',44,0,0,0);
insert into play values('l18y06','LV17',0,0,0,0);
insert into play values('w18f04','TC25',90,0,0,0);
insert into play values('w18f04','DC02',90,0,1,0);
insert into play values('w18f04','SR04',90,0,0,0);
insert into play values('w18f04','RV05',90,0,0,0);
insert into play values('w18f04','TK08',90,0,0,0);
insert into play values('w18f04','KB09',90,0,0,0);
insert into play values('w18f04','LM10',90,0,0,0);
insert into play values('w18f04','GB11',60,3,0,0);
insert into play values('w18f04','MV12',90,0,0,0);
insert into play values('w18f04','LV17',68,0,0,0);
insert into play values('w18f04','ML18',90,0,0,0);
insert into play values('w18f04','KN01',0,0,0,0);
insert into play values('w18f04','JV03',0,0,0,0);
insert into play values('w18f04','NF06',0,0,0,0);
insert into play values('w18f04','KC13',0,0,0,0);
insert into play values('w18f04','CM14',16,0,0,0);
insert into play values('w18f04','FV15',0,0,0,0);
insert into play values('w18f04','AO19',0,0,0,0);
insert into play values('w18f04','MA20',14,0,0,0);
insert into play values('w18f04','IA22',22,0,0,0);
insert into play values('w18f04','SR23',0,0,0,0);
insert into play values('w18f04','DC24',0,0,0,0);
insert into play values('w18f04','VJ28',0,0,0,0);
insert into play values('w18f02','TC25',90,0,0,0);
insert into play values('w18f02','DC02',90,0,0,0);
insert into play values('w18f02','SR04',90,1,1,0);
insert into play values('w18f02','RV05',90,0,0,0);
insert into play values('w18f02','TK08',70,0,0,0);
insert into play values('w18f02','KB09',90,0,0,0);
insert into play values('w18f02','LM10',90,1,0,0);
insert into play values('w18f02','GB11',90,0,0,0);
insert into play values('w18f02','MV12',90,0,0,0);
insert into play values('w18f02','LV17',84,0,0,0);
insert into play values('w18f02','ML18',82,1,0,0);
insert into play values('w18f02','KN01',0,0,0,0);
insert into play values('w18f02','JV03',0,0,0,0);
insert into play values('w18f02','NF06',0,0,0,0);
insert into play values('w18f02','KC13',0,0,0,0);
insert into play values('w18f02','CM14',18,0,0,0);
insert into play values('w18f02','FV15',0,0,0,0);
insert into play values('w18f02','AO19',0,0,0,0);
insert into play values('w18f02','MA20',0,0,0,0);
insert into play values('w18f02','IA22',0,0,0,0);
insert into play values('w18f02','SR23',0,0,0,0);
insert into play values('w18f02','DC24',20,0,0,0);
insert into play values('w18f02','VJ28',16,0,0,0);
insert into play values('l18161','TC25',90,0,0,0);
insert into play values('l18161','DC02',90,0,0,0);
insert into play values('l18161','SR04',90,0,1,0);
insert into play values('l18161','NF06',90,0,0,0);
insert into play values('l18161','TK08',90,0,0,0);
insert into play values('l18161','KB09',73,1,0,0);
insert into play values('l18161','LM10',90,0,0,0);
insert into play values('l18161','GB11',61,0,0,0);
insert into play values('l18161','CM14',90,0,0,0);
insert into play values('l18161','SR23',90,0,1,0);
insert into play values('l18161','VJ28',81,0,0,0);
insert into play values('l18161','KN01',0,0,0,0);
insert into play values('l18161','JV03',0,0,0,0);
insert into play values('l18161','MD07',9,0,0,0);
insert into play values('l18161','MV12',0,0,0,0);
insert into play values('l18161','LV17',29,0,1,0);
insert into play values('l18161','MA20',17,1,0,0);
insert into play values('l18161','DC24',0,0,0,0);
insert into play values('l18162','TC25',90,0,0,0);
insert into play values('l18162','DC02',90,0,1,0);
insert into play values('l18162','RV05',90,0,0,0);
insert into play values('l18162','NF06',90,0,2,1);
insert into play values('l18162','TK08',90,0,0,0);
insert into play values('l18162','KB09',90,0,0,0);
insert into play values('l18162','LM10',90,0,0,0);
insert into play values('l18162','CM14',87,0,0,0);
insert into play values('l18162','LV17',29,0,0,0);
insert into play values('l18162','SR23',90,0,0,0);
insert into play values('l18162','VJ28',35,0,0,0);
insert into play values('l18162','KN01',0,0,0,0);
insert into play values('l18162','JV03',0,0,0,0);
insert into play values('l18162','GB11',61,0,0,0);
insert into play values('l18162','MV12',0,0,0,0);
insert into play values('l18162','FV15',13,0,0,0);
insert into play values('l18162','MA20',55,1,0,0);
insert into play values('l18162','DC24',0,0,0,0);
insert into play values('l17y01','KN01',90,0,0,0);
insert into play values('l17y01','DC02',90,0,1,0);
insert into play values('l17y01','SR04',90,1,0,0);
insert into play values('l17y01','NF06',90,0,0,0);
insert into play values('l17y01','CR07',90,2,0,0);
insert into play values('l17y01','LM10',90,0,0,0);
insert into play values('l17y01','GB11',82,0,0,0);
insert into play values('l17y01','MV12',90,0,0,0);
insert into play values('l17y01','CM14',90,0,0,0);
insert into play values('l17y01','IA22',73,0,0,0);
insert into play values('l17y01','MK23',25,0,0,0);
insert into play values('l17y01','KC13',0,0,0,0);
insert into play values('l17y01','RV05',0,0,0,0);
insert into play values('l17y01','TK08',55,0,0,0);
insert into play values('l17y01','TH15',0,0,0,0);
insert into play values('l17y01','LV17',0,0,0,0);
insert into play values('l17y01','BM21',8,0,0,0);
insert into play values('l17y01','DC24',17,0,0,0);
insert into play values('l17y02','KN01',90,0,0,0);
insert into play values('l17y02','DC02',90,0,1,0);
insert into play values('l17y02','SR04',90,0,0,0);
insert into play values('l17y02','RV05',90,0,0,0);
insert into play values('l17y02','NF06',90,0,0,0);
insert into play values('l17y02','CR07',90,2,0,0);
insert into play values('l17y02','TK08',90,0,0,0);
insert into play values('l17y02','LM10',90,0,1,0);
insert into play values('l17y02','GB11',86,1,1,0);
insert into play values('l17y02','CM14',90,0,0,0);
insert into play values('l17y02','IA22',76,0,0,0);
insert into play values('l17y02','KC13',0,0,0,0);
insert into play values('l17y02','LV17',0,0,0,0);
insert into play values('l17y02','ML18',4,0,0,0);
insert into play values('l17y02','AH19',0,0,0,0);
insert into play values('l17y02','MA20',14,0,0,0);
insert into play values('l17y02','BM21',0,0,0,0);
insert into play values('l17y02','DC24',0,0,0,0);
insert into play values('l17y03','KN01',90,0,0,0);
insert into play values('l17y03','SR04',90,0,0,0);
insert into play values('l17y03','RV05',90,0,0,0);
insert into play values('l17y03','CR07',90,1,1,0);
insert into play values('l17y03','TK08',90,0,0,0);
insert into play values('l17y03','KB09',76,0,0,0);
insert into play values('l17y03','LM10',90,0,0,0);
insert into play values('l17y03','MV12',90,0,0,0);
insert into play values('l17y03','CM14',90,0,0,0);
insert into play values('l17y03','AH19',90,0,0,0);
insert into play values('l17y03','IA22',87,0,0,0);
insert into play values('l17y03','KC13',0,0,0,0);
insert into play values('l17y03','NF06',0,0,0,0);
insert into play values('l17y03','TH15',0,0,0,0);
insert into play values('l17y03','LV17',3,0,0,0);
insert into play values('l17y03','ML18',0,0,0,0);
insert into play values('l17y03','MA20',14,0,0,0);
insert into play values('l17y03','DC24',0,0,0,0);
insert into play values('l17y04','KC13',90,0,0,0);
insert into play values('l17y04','SR04',90,0,1,0);
insert into play values('l17y04','NF06',90,0,0,0);
insert into play values('l17y04','CR07',90,1,0,0);
insert into play values('l17y04','TK08',90,0,0,0);
insert into play values('l17y04','KB09',73,0,0,0);
insert into play values('l17y04','LM10',81,0,0,0);
insert into play values('l17y04','MV12',90,0,0,0);
insert into play values('l17y04','CM14',90,0,0,0);
insert into play values('l17y04','AH19',90,0,0,0);
insert into play values('l17y04','IA22',73,0,0,0);
insert into play values('l17y04','MR35',0,0,0,0);
insert into play values('l17y04','JV03',0,0,0,0);
insert into play values('l17y04','TH15',9,0,0,0);
insert into play values('l17y04','LV17',0,0,0,0);
insert into play values('l17y04','MA20',17,0,0,0);
insert into play values('l17y04','BM21',17,0,0,0);
insert into play values('l17y04','DC24',0,0,0,0);
insert into play values('l17y05','KC13',90,0,0,0);
insert into play values('l17y05','DC02',90,0,1,0);
insert into play values('l17y05','RV05',90,0,0,0);
insert into play values('l17y05','NF06',90,1,0,0);
insert into play values('l17y05','CR07',90,2,0,0);
insert into play values('l17y05','TK08',58,0,0,0);
insert into play values('l17y05','KB09',64,2,0,0);
insert into play values('l17y05','LM10',90,1,0,0);
insert into play values('l17y05','MV12',58,0,0,0);
insert into play values('l17y05','LV17',90,0,0,0);
insert into play values('l17y05','MA20',90,0,0,0);
insert into play values('l17y05','MR35',0,0,0,0);
insert into play values('l17y05','JV03',0,0,0,0);
insert into play values('l17y05','CM14',0,0,0,0);
insert into play values('l17y05','TH15',32,0,0,0);
insert into play values('l17y05','BM21',26,0,0,0);
insert into play values('l17y05','IA22',0,0,0,0);
insert into play values('l17y05','DC24',32,0,0,0);
insert into play values('l17y06','KN01',90,0,0,0);
insert into play values('l17y06','SR04',90,0,0,0);
insert into play values('l17y06','RV05',38,0,0,0);
insert into play values('l17y06','NF06',90,0,0,0);
insert into play values('l17y06','CR07',90,1,0,0);
insert into play values('l17y06','CM14',90,0,0,0);
insert into play values('l17y06','TH15',90,0,0,0);
insert into play values('l17y06','LV17',90,1,0,0);
insert into play values('l17y06','BM21',90,1,0,0);
insert into play values('l17y06','IA22',69,0,0,0);
insert into play values('l17y06','MK23',58,0,0,0);
insert into play values('l17y06','KC13',0,0,0,0);
insert into play values('l17y06','KB09',0,0,0,0);
insert into play values('l17y06','LM10',0,0,0,0);
insert into play values('l17y06','MV12',0,0,0,0);
insert into play values('l17y06','ML18',21,0,0,0);
insert into play values('l17y06','MA20',52,0,0,0);
insert into play values('l17y06','DC24',32,0,0,0);
insert into play values('w17f04','KN01',90,0,0,0);
insert into play values('w17f04','RV05',90,0,0,0);
insert into play values('w17f04','NF06',90,0,0,0);
insert into play values('w17f04','CR07',90,1,0,0);
insert into play values('w17f04','KB09',81,0,0,0);
insert into play values('w17f04','LM10',90,0,0,0);
insert into play values('w17f04','MV12',90,0,0,0);
insert into play values('w17f04','CM14',90,0,0,0);
insert into play values('w17f04','AH19',90,0,0,0);
insert into play values('w17f04','IA22',68,0,0,0);
insert into play values('w17f04','MK23',68,0,0,0);
insert into play values('w17f04','DC02',0,0,0,0);
insert into play values('w17f04','TK08',0,0,0,0);
insert into play values('w17f04','GB11',9,1,0,0);
insert into play values('w17f04','KC13',0,0,0,0);
insert into play values('w17f04','TH15',0,0,0,0);
insert into play values('w17f04','LV17',22,0,0,0);
insert into play values('w17f04','ML18',0,0,0,0);
insert into play values('w17f04','MA20',22,0,0,0);
insert into play values('w17f04','BM21',0,0,0,0);
insert into play values('w17f04','DC24',0,0,0,0);
insert into play values('w17f04','MR35',0,0,0,0);
insert into play values('w17f02','KN01',90,0,0,0);
insert into play values('w17f02','DC02',90,0,0,0);
insert into play values('w17f02','SR04',90,0,0,0);
insert into play values('w17f02','RV05',90,0,0,0);
insert into play values('w17f02','CR07',90,1,0,0);
insert into play values('w17f02','TK08',90,0,0,0);
insert into play values('w17f02','KB09',79,0,0,0);
insert into play values('w17f02','LM10',90,0,0,0);
insert into play values('w17f02','MV12',90,0,0,0);
insert into play values('w17f02','CM14',90,0,1,0);
insert into play values('w17f02','IA22',73,0,0,0);
insert into play values('w17f02','NF06',0,0,0,0);
insert into play values('w17f02','GB11',11,0,0,0);
insert into play values('w17f02','KC13',0,0,0,0);
insert into play values('w17f02','TH15',0,0,0,0);
insert into play values('w17f02','LV17',17,0,0,0);
insert into play values('w17f02','ML18',0,0,0,0);
insert into play values('w17f02','AH19',0,0,0,0);
insert into play values('w17f02','MA20',0,0,0,0);
insert into play values('w17f02','BM21',0,0,0,0);
insert into play values('w17f02','MK23',0,0,0,0);
insert into play values('w17f02','DC24',0,0,0,0);
insert into play values('w17f02','MR35',0,0,0,0);
insert into play values('l17161','KN01',90,0,0,0);
insert into play values('l17161','SR04',90,0,0,0);
insert into play values('l17161','RV05',90,0,0,0);
insert into play values('l17161','NF06',90,0,1,0);
insert into play values('l17161','CR07',90,2,0,0);
insert into play values('l17161','TK08',90,0,0,0);
insert into play values('l17161','KB09',68,0,0,0);
insert into play values('l17161','LM10',90,0,0,0);
insert into play values('l17161','MV12',90,1,0,0);
insert into play values('l17161','CM14',79,0,0,0);
insert into play values('l17161','IA22',79,0,1,0);
insert into play values('l17161','KC13',0,0,0,0);
insert into play values('l17161','GB11',22,0,0,0);
insert into play values('l17161','TH15',0,0,0,0);
insert into play values('l17161','LV17',11,0,0,0);
insert into play values('l17161','AH19',0,0,0,0);
insert into play values('l17161','MA20',11,0,0,0);
insert into play values('l17161','MK23',0,0,0,0);
insert into play values('l17162','KN01',90,0,0,0);
insert into play values('l17162','DC02',90,0,0,0);
insert into play values('l17162','SR04',90,0,1,0);
insert into play values('l17162','RV05',90,0,0,0);
insert into play values('l17162','CR07',90,1,0,0);
insert into play values('l17162','KB09',76,0,0,0);
insert into play values('l17162','MV12',90,0,0,0);
insert into play values('l17162','CM14',90,1,0,0);
insert into play values('l17162','LV17',90,0,0,0);
insert into play values('l17162','MA20',82,0,0,0);
insert into play values('l17162','MK23',71,0,1,0);
insert into play values('l17162','KC13',0,0,0,0);
insert into play values('l17162','NF06',0,0,0,0);
insert into play values('l17162','TK08',19,0,0,0);
insert into play values('l17162','LM10',0,0,0,0);
insert into play values('l17162','GB11',14,0,0,0);
insert into play values('l17162','TH15',0,0,0,0);
insert into play values('l17162','IA22',8,0,0,0);
insert into play values('l17081','KN01',90,0,0,0);
insert into play values('l17081','DC02',90,0,0,0);
insert into play values('l17081','SR04',90,0,1,0);
insert into play values('l17081','RV05',90,0,0,0);
insert into play values('l17081','CR07',90,2,0,0);
insert into play values('l17081','TK08',90,0,0,0);
insert into play values('l17081','KB09',59,0,0,0);
insert into play values('l17081','LM10',82,0,0,0);
insert into play values('l17081','MV12',90,1,0,0);
insert into play values('l17081','CM14',90,0,0,0);
insert into play values('l17081','IA22',75,0,0,0);
insert into play values('l17081','KC13',0,0,0,0);
insert into play values('l17081','JV03',0,0,0,0);
insert into play values('l17081','GB11',0,0,0,0);
insert into play values('l17081','TH15',0,0,0,0);
insert into play values('l17081','LV17',31,0,0,0);
insert into play values('l17081','MA20',25,0,0,0);
insert into play values('l17081','MK23',8,0,0,0);
insert into play values('l17082','KN01',90,0,0,0);
insert into play values('l17082','DC02',90,0,1,0);
insert into play values('l17082','JV03',90,0,0,0);
insert into play values('l17082','RV05',90,0,0,0);
insert into play values('l17082','CR07',90,0,1,0);
insert into play values('l17082','TK08',90,0,0,0);
insert into play values('l17082','LM10',75,0,0,0);
insert into play values('l17082','GB11',46,0,0,0);
insert into play values('l17082','MV12',90,0,1,0);
insert into play values('l17082','CM14',46,0,0,0);
insert into play values('l17082','IA22',90,0,0,0);
insert into play values('l17082','KC13',0,0,0,0);
insert into play values('l17082','KB09',0,0,0,0);
insert into play values('l17082','TH15',0,0,0,0);
insert into play values('l17082','LV17',44,0,0,0);
insert into play values('l17082','ML18',0,0,0,0);
insert into play values('l17082','MA20',44,0,0,0);
insert into play values('l17082','MK23',25,0,0,0);
insert into play values('l17041','KN01',90,0,0,0);
insert into play values('l17041','DC02',67,0,0,0);
insert into play values('l17041','SR04',90,0,0,0);
insert into play values('l17041','RV05',90,0,0,0);
insert into play values('l17041','CR07',90,0,0,0);
insert into play values('l17041','TK08',90,0,0,0);
insert into play values('l17041','LM10',90,0,0,0);
insert into play values('l17041','MV12',90,1,0,0);
insert into play values('l17041','CM14',83,0,1,0);
insert into play values('l17041','LV17',90,0,0,0);
insert into play values('l17041','IA22',46,0,0,0);
insert into play values('l17041','KC13',0,0,0,0);
insert into play values('l17041','JV03',0,0,0,0);
insert into play values('l17041','KB09',23,0,0,0);
insert into play values('l17041','GB11',0,0,0,0);
insert into play values('l17041','TH15',0,0,0,0);
insert into play values('l17041','MA20',44,1,0,0);
insert into play values('l17041','MK23',7,0,0,0);
insert into play values('l17042','KN01',90,0,0,0);
insert into play values('l17042','SR04',90,0,0,0);
insert into play values('l17042','RV05',90,0,1,0);
insert into play values('l17042','CR07',90,0,0,0);
insert into play values('l17042','TK08',90,0,0,0);
insert into play values('l17042','KB09',72,0,0,0);
insert into play values('l17042','LM10',90,0,1,0);
insert into play values('l17042','MV12',90,0,0,0);
insert into play values('l17042','LV17',90,0,1,0);
insert into play values('l17042','MA20',88,0,0,0);
insert into play values('l17042','MK23',73,0,0,0);
insert into play values('l17042','KC13',0,0,0,0);
insert into play values('l17042','NF06',2,0,0,0);
insert into play values('l17042','GB11',18,0,0,0);
insert into play values('l17042','CM14',17,0,1,0);
insert into play values('l17042','TH15',0,0,0,0);
insert into play values('l17042','BM21',0,0,0,0);
insert into play values('l17042','DC24',0,0,0,0);
insert into play values('l17011','KN01',90,0,0,0);
insert into play values('l17011','DC02',37,0,0,0);
insert into play values('l17011','SR04',90,0,0,0);
insert into play values('l17011','RV05',90,0,0,0);
insert into play values('l17011','CR07',90,0,0,0);
insert into play values('l17011','TK08',90,0,0,0);
insert into play values('l17011','KB09',89,1,0,0);
insert into play values('l17011','LM10',90,0,0,0);
insert into play values('l17011','MV12',90,0,0,0);
insert into play values('l17011','CM14',90,0,0,0);
insert into play values('l17011','IA22',61,0,0,0);
insert into play values('l17011','KC13',0,0,0,0);
insert into play values('l17011','NF06',0,0,0,0);
insert into play values('l17011','GB11',29,2,0,0);
insert into play values('l17011','TH15',0,0,0,0);
insert into play values('l17011','LV17',0,0,0,0);
insert into play values('l17011','MA20',1,0,0,0);
insert into play values('l17011','MK23',0,0,0,0);
insert into play values('l16y01','KC13',90,0,0,0);
insert into play values('l16y01','DC02',90,0,0,0);
insert into play values('l16y01','SR04',90,0,0,0);
insert into play values('l16y01','RV05',90,0,0,0);
insert into play values('l16y01','CR07',90,1,0,0);
insert into play values('l16y01','TK08',77,0,1,0);
insert into play values('l16y01','KB09',68,0,0,0);
insert into play values('l16y01','GB11',67,0,0,0);
insert into play values('l16y01','MV12',90,0,0,0);
insert into play values('l16y01','CM14',90,0,0,0);
insert into play values('l16y01','LM10',90,0,0,0);
insert into play values('l16y01','RY25',0,0,0,0);
insert into play values('l16y01','PP03',0,0,0,0);
insert into play values('l16y01','JR10',13,0,0,0);
insert into play values('l16y01','MK23',0,0,0,0);
insert into play values('l16y01','LV17',23,0,0,0);
insert into play values('l16y01','AM21',23,1,0,0);
insert into play values('l16y01','DP23',0,0,0,0);
insert into play values('l16y02','KN01',90,0,0,0);
insert into play values('l16y02','DC02',90,0,0,0);
insert into play values('l16y02','SR04',90,0,1,0);
insert into play values('l16y02','RV05',90,1,0,0);
insert into play values('l16y02','CR07',90,1,0,0);
insert into play values('l16y02','TK08',90,0,0,0);
insert into play values('l16y02','KB09',88,0,0,0);
insert into play values('l16y02','JR10',69,0,0,0);
insert into play values('l16y02','GB11',90,0,0,0);
insert into play values('l16y02','LM10',90,0,0,0);
insert into play values('l16y02','DP23',90,0,0,0);
insert into play values('l16y02','KC13',0,0,0,0);
insert into play values('l16y02','PP03',0,0,0,0);
insert into play values('l16y02','FC15',0,0,0,0);
insert into play values('l16y02','MK23',21,0,0,0);
insert into play values('l16y02','LV17',0,0,0,0);
insert into play values('l16y02','AM21',2,0,0,0);
insert into play values('l16y02','IA22',0,0,0,0);
insert into play values('l16y03','KN01',90,0,0,0);
insert into play values('l16y03','PP03',90,0,0,0);
insert into play values('l16y03','RV05',90,0,0,0);
insert into play values('l16y03','CR07',90,0,1,0);
insert into play values('l16y03','TK08',90,0,0,0);
insert into play values('l16y03','KB09',90,0,0,0);
insert into play values('l16y03','JR10',63,0,0,0);
insert into play values('l16y03','GB11',64,1,0,0);
insert into play values('l16y03','MV12',90,0,0,0);
insert into play values('l16y03','MA20',79,1,0,0);
insert into play values('l16y03','DP23',90,0,0,0);
insert into play values('l16y03','KC13',0,0,0,0);
insert into play values('l16y03','DC02',0,0,0,0);
insert into play values('l16y03','NF06',0,0,0,0);
insert into play values('l16y03','MK23',11,0,0,0);
insert into play values('l16y03','LV17',27,1,0,0);
insert into play values('l16y03','AM21',26,1,0,0);
insert into play values('l16y03','IA22',0,0,0,0);
insert into play values('l16y04','KN01',90,0,0,0);
insert into play values('l16y04','DC02',90,0,0,0);
insert into play values('l16y04','RV05',90,0,0,0);
insert into play values('l16y04','NF06',90,0,0,0);
insert into play values('l16y04','CR07',90,0,0,0);
insert into play values('l16y04','TK08',90,0,0,0);
insert into play values('l16y04','KB09',65,1,0,0);
insert into play values('l16y04','GB11',90,1,0,0);
insert into play values('l16y04','FC15',77,0,0,0);
insert into play values('l16y04','MK23',90,1,0,0);
insert into play values('l16y04','AM21',85,0,0,0);
insert into play values('l16y04','KC13',0,0,0,0);
insert into play values('l16y04','LV17',25,0,0,0);
insert into play values('l16y04','MD07',5,0,0,0);
insert into play values('l16y04','MA20',13,0,0,0);
insert into play values('l16y04','IA22',0,0,0,0);
insert into play values('l16y04','DP23',0,0,0,0);
insert into play values('l16y04','AT27',0,0,0,0);
insert into play values('l16y05','KN01',90,0,0,0);
insert into play values('l16y05','DC02',90,0,0,0);
insert into play values('l16y05','SR04',90,0,0,0);
insert into play values('l16y05','RV05',90,1,0,0);
insert into play values('l16y05','CR07',90,0,0,0);
insert into play values('l16y05','GB11',58,0,0,0);
insert into play values('l16y05','MV12',71,0,1,0);
insert into play values('l16y05','MK23',90,0,1,0);
insert into play values('l16y05','LV17',90,0,0,0);
insert into play values('l16y05','LM10',90,0,0,0);
insert into play values('l16y05','IA22',67,0,0,0);
insert into play values('l16y05','KC13',0,0,0,0);
insert into play values('l16y05','NF06',0,0,0,0);
insert into play values('l16y05','KB09',23,1,0,0);
insert into play values('l16y05','JR10',0,0,0,0);
insert into play values('l16y05','FC15',19,0,0,0);
insert into play values('l16y05','MA20',32,0,0,0);
insert into play values('l16y05','DP23',0,0,0,0);
insert into play values('l16y06','KN01',90,0,0,0);
insert into play values('l16y06','DC02',90,0,0,0);
insert into play values('l16y06','SR04',90,0,0,0);
insert into play values('l16y06','RV05',90,0,0,0);
insert into play values('l16y06','CR07',90,0,0,0);
insert into play values('l16y06','KB09',85,2,0,0);
insert into play values('l16y06','JR10',90,0,0,0);
insert into play values('l16y06','MV12',90,0,0,0);
insert into play values('l16y06','CM14',90,0,1,0);
insert into play values('l16y06','LV17',90,0,0,0);
insert into play values('l16y06','LM10',63,0,1,0);
insert into play values('l16y06','KC13',0,0,0,0);
insert into play values('l16y06','PP03',0,0,0,0);
insert into play values('l16y06','TK08',27,0,0,0);
insert into play values('l16y06','MA20',0,0,0,0);
insert into play values('l16y06','AM21',5,0,0,0);
insert into play values('l16y06','IA22',0,0,0,0);
insert into play values('l16y06','DP23',0,0,0,0);
insert into play values('w16f04','KN01',90,0,0,0);
insert into play values('w16f04','DC02',90,0,0,0);
insert into play values('w16f04','RV05',90,0,0,0);
insert into play values('w16f04','NF06',90,0,1,0);
insert into play values('w16f04','CR07',90,1,0,0);
insert into play values('w16f04','TK08',72,0,0,0);
insert into play values('w16f04','KB09',80,1,0,0);
insert into play values('w16f04','MV12',90,0,0,0);
insert into play values('w16f04','CM14',90,0,0,0);
insert into play values('w16f04','LV17',90,0,0,0);
insert into play values('w16f04','LM10',90,0,0,0);
insert into play values('w16f04','KC13',0,0,0,0);
insert into play values('w16f04','RY25',0,0,0,0);
insert into play values('w16f04','PP03',0,0,0,0);
insert into play values('w16f04','SR04',0,0,0,0);
insert into play values('w16f04','JR10',18,0,0,0);
insert into play values('w16f04','FC15',0,0,0,0);
insert into play values('w16f04','MK23',0,0,0,0);
insert into play values('w16f04','MD07',0,0,0,0);
insert into play values('w16f04','MA20',0,0,0,0);
insert into play values('w16f04','AM21',10,0,0,0);
insert into play values('w16f04','IA22',0,0,0,0);
insert into play values('w16f04','DP23',0,0,0,0);
insert into play values('w16f02','KN01',120,0,0,0);
insert into play values('w16f02','DC02',120,0,1,0);
insert into play values('w16f02','SR04',108,0,1,0);
insert into play values('w16f02','RV05',120,0,0,0);
insert into play values('w16f02','CR07',112,0,0,0);
insert into play values('w16f02','TK08',120,0,0,0);
insert into play values('w16f02','KB09',120,0,0,0);
insert into play values('w16f02','MV12',120,0,0,0);
insert into play values('w16f02','CM14',120,0,1,0);
insert into play values('w16f02','LV17',81,0,0,0);
insert into play values('w16f02','LM10',106,0,0,0);
insert into play values('w16f02','KC13',0,0,0,0);
insert into play values('w16f02','RY25',0,0,0,0);
insert into play values('w16f02','PP03',0,0,0,0);
insert into play values('w16f02','NF06',12,0,0,0);
insert into play values('w16f02','JR10',0,0,0,0);
insert into play values('w16f02','FC15',0,0,0,0);
insert into play values('w16f02','MK23',14,0,0,0);
insert into play values('w16f02','MD07',0,0,0,0);
insert into play values('w16f02','MA20',0,0,0,0);
insert into play values('w16f02','AM21',8,0,0,0);
insert into play values('w16f02','IA22',39,0,0,0);
insert into play values('w16f02','DP23',0,0,0,0);
insert into play values('l16161','KN01',90,0,0,0);
insert into play values('l16161','DC02',90,0,0,0);
insert into play values('l16161','SR04',71,0,1,0);
insert into play values('l16161','RV05',90,0,0,0);
insert into play values('l16161','CR07',90,0,0,0);
insert into play values('l16161','TK08',90,1,0,0);
insert into play values('l16161','KB09',81,1,0,0);
insert into play values('l16161','JR10',76,0,0,0);
insert into play values('l16161','MV12',90,0,0,0);
insert into play values('l16161','CM14',90,1,0,0);
insert into play values('l16161','LM10',90,0,1,0);
insert into play values('l16161','KC13',0,0,0,0);
insert into play values('l16161','PP03',19,0,0,0);
insert into play values('l16161','NF06',0,0,0,0);
insert into play values('l16161','MK23',0,0,0,0);
insert into play values('l16161','LV17',14,0,0,0);
insert into play values('l16161','AM21',9,0,0,0);
insert into play values('l16161','IA22',0,0,0,0);
insert into play values('l16162','KN01',90,0,0,0);
insert into play values('l16162','DC02',90,0,0,0);
insert into play values('l16162','PP03',90,0,0,0);
insert into play values('l16162','SR04',90,1,0,0);
insert into play values('l16162','CR07',90,0,0,0);
insert into play values('l16162','TK08',90,0,0,0);
insert into play values('l16162','KB09',77,0,0,0);
insert into play values('l16162','GB11',68,0,0,0);
insert into play values('l16162','MV12',90,0,0,0);
insert into play values('l16162','CM14',90,0,0,0);
insert into play values('l16162','LM10',80,0,0,0);
insert into play values('l16162','KC13',0,0,0,0);
insert into play values('l16162','NF06',0,0,0,0);
insert into play values('l16162','JR10',0,0,0,0);
insert into play values('l16162','LV17',21,0,0,0);
insert into play values('l16162','AM21',13,1,0,0);
insert into play values('l16162','IA22',10,0,0,0);
insert into play values('l16162','DP23',0,0,0,0);
insert into play values('l16081','KN01',90,0,0,0);
insert into play values('l16081','DC02',90,0,1,0);
insert into play values('l16081','SR04',90,0,0,0);
insert into play values('l16081','NF06',90,0,0,0);
insert into play values('l16081','CR07',90,2,0,0);
insert into play values('l16081','TK08',90,0,1,0);
insert into play values('l16081','KB09',83,0,0,0);
insert into play values('l16081','GB11',59,0,0,0);
insert into play values('l16081','MV12',90,0,0,0);
insert into play values('l16081','CM14',90,0,0,0);
insert into play values('l16081','LM10',90,0,0,0);
insert into play values('l16081','KC13',0,0,0,0);
insert into play values('l16081','JR10',7,0,0,0);
insert into play values('l16081','MK23',0,0,0,0);
insert into play values('l16081','MA20',31,0,0,0);
insert into play values('l16081','AM21',0,0,0,0);
insert into play values('l16081','IA22',0,0,0,0);
insert into play values('l16081','DP23',0,0,0,0);
insert into play values('l16082','KN01',120,0,0,0);
insert into play values('l16082','DC02',120,0,0,0);
insert into play values('l16082','SR04',120,0,0,0);
insert into play values('l16082','NF06',120,0,0,0);
insert into play values('l16082','CR07',120,3,0,0);
insert into play values('l16082','TK08',114,0,0,0);
insert into play values('l16082','KB09',64,0,0,0);
insert into play values('l16082','MV12',120,0,0,0);
insert into play values('l16082','CM14',120,0,1,0);
insert into play values('l16082','LM10',120,0,0,0);
insert into play values('l16082','IA22',71,0,0,0);
insert into play values('l16082','KC13',0,0,0,0);
insert into play values('l16082','JR10',0,0,0,0);
insert into play values('l16082','MK23',6,0,0,0);
insert into play values('l16082','LV17',19,0,0,0);
insert into play values('l16082','MA20',26,1,0,0);
insert into play values('l16082','AM21',0,0,0,0);
insert into play values('l16082','DP23',0,0,0,0);
insert into play values('l16041','KN01',90,0,0,0);
insert into play values('l16041','DC02',46,0,0,0);
insert into play values('l16041','SR04',90,0,0,0);
insert into play values('l16041','RV05',90,0,0,0);
insert into play values('l16041','CR07',90,3,0,0);
insert into play values('l16041','TK08',90,0,0,0);
insert into play values('l16041','KB09',77,0,0,0);
insert into play values('l16041','MV12',90,0,0,0);
insert into play values('l16041','CM14',90,0,0,0);
insert into play values('l16041','LM10',90,0,0,0);
insert into play values('l16041','IA22',68,0,1,0);
insert into play values('l16041','KC13',0,0,0,0);
insert into play values('l16041','NF06',44,0,0,0);
insert into play values('l16041','JR10',0,0,0,0);
insert into play values('l16041','MK23',0,0,0,0);
insert into play values('l16041','LV17',13,0,0,0);
insert into play values('l16041','MA20',22,0,0,0);
insert into play values('l16041','AM21',0,0,0,0);
insert into play values('l16042','KN01',90,0,0,0);
insert into play values('l16042','SR04',90,0,1,0);
insert into play values('l16042','RV05',90,0,0,0);
insert into play values('l16042','CR07',90,0,0,0);
insert into play values('l16042','TK08',90,0,0,0);
insert into play values('l16042','KB09',76,0,0,0);
insert into play values('l16042','MV12',90,0,0,0);
insert into play values('l16042','CM14',77,0,0,0);
insert into play values('l16042','LM10',90,0,0,0);
insert into play values('l16042','IA22',88,1,0,0);
insert into play values('l16042','DP23',90,0,1,0);
insert into play values('l16042','KC13',0,0,0,0);
insert into play values('l16042','NF06',0,0,0,0);
insert into play values('l16042','JR10',0,0,0,0);
insert into play values('l16042','MK23',0,0,0,0);
insert into play values('l16042','LV17',13,0,0,0);
insert into play values('l16042','MA20',14,0,0,0);
insert into play values('l16042','AM21',2,0,0,0);
insert into play values('l16011','KN01',90,0,0,0);
insert into play values('l16011','DC02',90,0,1,0);
insert into play values('l16011','SR04',90,0,1,0);
insert into play values('l16011','RV05',90,0,0,0);
insert into play values('l16011','CR07',90,2,0,0);
insert into play values('l16011','TK08',89,0,1,0);
insert into play values('l16011','KB09',77,0,0,0);
insert into play values('l16011','MV12',90,0,0,0);
insert into play values('l16011','CM14',90,1,0,0);
insert into play values('l16011','LM10',90,0,0,0);
insert into play values('l16011','IA22',82,0,0,0);
insert into play values('l16011','KC13',0,0,0,0);
insert into play values('l16011','NF06',0,0,0,0);
insert into play values('l16011','GB11',13,0,0,0);
insert into play values('l16011','MK23',0,0,0,0);
insert into play values('l16011','MA20',8,1,1,0);
insert into play values('l16011','AM21',1,0,0,0);
insert into play values('l16011','DP23',0,0,0,0);
insert into play values('l15y01','KN01',90,0,0,0);
insert into play values('l15y01','RV05',46,0,0,0);
insert into play values('l15y01','SR04',59,0,0,0);
insert into play values('l15y01','CR07',90,3,0,0);
insert into play values('l15y01','TK08',90,0,0,0);
insert into play values('l15y01','KB09',90,1,0,0);
insert into play values('l15y01','GB11',31,0,0,0);
insert into play values('l15y01','MV12',90,0,0,0);
insert into play values('l15y01','DC02',90,0,0,0);
insert into play values('l15y01','LM10',90,0,0,0);
insert into play values('l15y01','IA22',90,0,0,0);
insert into play values('l15y01','KC13',0,0,0,0);
insert into play values('l15y01','PP03',44,0,0,0);
insert into play values('l15y01','NF06',31,0,0,0);
insert into play values('l15y01','CM14',0,0,0,0);
insert into play values('l15y01','MK23',59,0,0,0);
insert into play values('l15y01','JS20',0,0,0,0);
insert into play values('l15y01','DC21',0,0,0,0);
insert into play values('l15y02','KN01',90,0,0,0);
insert into play values('l15y02','RV05',90,0,0,0);
insert into play values('l15y02','NF06',90,0,0,0);
insert into play values('l15y02','CR07',90,2,0,0);
insert into play values('l15y02','TK08',90,0,0,0);
insert into play values('l15y02','KB09',67,0,0,0);
insert into play values('l15y02','CM14',90,0,1,0);
insert into play values('l15y02','DC02',90,0,0,0);
insert into play values('l15y02','MK23',73,0,1,0);
insert into play values('l15y02','AA17',90,0,0,0);
insert into play values('l15y02','IA22',83,0,1,0);
insert into play values('l15y02','KC13',0,0,0,0);
insert into play values('l15y02','MV12',0,0,0,0);
insert into play values('l15y02','LV17',17,0,0,0);
insert into play values('l15y02','LM10',23,0,0,0);
insert into play values('l15y02','JS20',0,0,0,0);
insert into play values('l15y02','DC21',7,0,0,0);
insert into play values('l15y02','BM21',0,0,0,0);
insert into play values('l15y03','KN01',90,0,0,0);
insert into play values('l15y03','RV05',90,0,0,0);
insert into play values('l15y03','SR04',90,0,1,0);
insert into play values('l15y03','CR07',90,0,0,0);
insert into play values('l15y03','TK08',90,0,0,0);
insert into play values('l15y03','MV12',90,0,0,0);
insert into play values('l15y03','CM14',90,0,0,0);
insert into play values('l15y03','LV17',90,0,1,0);
insert into play values('l15y03','JS20',73,0,0,0);
insert into play values('l15y03','IA22',69,0,0,0);
insert into play values('l15y03','DP23',90,0,0,0);
insert into play values('l15y03','KC13',0,0,0,0);
insert into play values('l15y03','NF06',0,0,0,0);
insert into play values('l15y03','MK23',0,0,0,0);
insert into play values('l15y03','LM10',21,0,0,0);
insert into play values('l15y03','DC21',17,0,1,0);
insert into play values('l15y03','ML18',0,0,0,0);
insert into play values('l15y03','BM21',0,0,0,0);
insert into play values('l15y04','KN01',90,0,1,0);
insert into play values('l15y04','RV05',90,0,0,0);
insert into play values('l15y04','SR04',90,0,0,0);
insert into play values('l15y04','CR07',90,0,0,0);
insert into play values('l15y04','TK08',90,0,0,0);
insert into play values('l15y04','MV12',33,0,0,0);
insert into play values('l15y04','CM14',90,0,1,0);
insert into play values('l15y04','LM10',90,0,0,0);
insert into play values('l15y04','JS20',63,0,0,0);
insert into play values('l15y04','IA22',82,0,0,0);
insert into play values('l15y04','DP23',90,0,0,0);
insert into play values('l15y04','KC13',0,0,0,0);
insert into play values('l15y04','PP03',0,0,0,0);
insert into play values('l15y04','NF06',57,1,0,0);
insert into play values('l15y04','JR10',0,0,0,0);
insert into play values('l15y04','MK23',8,0,0,0);
insert into play values('l15y04','LV17',27,0,0,0);
insert into play values('l15y04','DC21',0,0,0,0);
insert into play values('l15y05','KC13',90,0,0,0);
insert into play values('l15y05','RV05',32,0,0,0);
insert into play values('l15y05','PP03',90,0,0,0);
insert into play values('l15y05','NF06',90,0,0,0);
insert into play values('l15y05','CR07',90,2,0,0);
insert into play values('l15y05','GB11',71,0,0,0);
insert into play values('l15y05','CM14',90,0,0,0);
insert into play values('l15y05','DC02',90,1,1,0);
insert into play values('l15y05','MK23',90,0,0,0);
insert into play values('l15y05','LM10',62,1,0,0);
insert into play values('l15y05','IA22',90,0,0,0);
insert into play values('l15y05','KN01',0,0,0,0);
insert into play values('l15y05','TK08',28,0,0,0);
insert into play values('l15y05','KB09',19,0,0,0);
insert into play values('l15y05','JR10',0,0,0,0);
insert into play values('l15y05','LV17',0,0,0,0);
insert into play values('l15y05','JS20',0,0,0,0);
insert into play values('l15y05','DP23',58,0,0,0);
insert into play values('l15y06','KC13',90,0,0,0);
insert into play values('l15y06','PP03',53,0,0,0);
insert into play values('l15y06','NF06',90,0,0,0);
insert into play values('l15y06','CR07',90,0,0,0);
insert into play values('l15y06','KB09',90,0,0,0);
insert into play values('l15y06','JR10',65,0,0,0);
insert into play values('l15y06','CM14',90,0,0,0);
insert into play values('l15y06','MK23',76,0,0,0);
insert into play values('l15y06','AA17',90,0,0,0);
insert into play values('l15y06','IA22',90,0,0,0);
insert into play values('l15y06','DP23',90,0,0,0);
insert into play values('l15y06','RY25',0,0,0,0);
insert into play values('l15y06','TK08',0,0,0,0);
insert into play values('l15y06','MV12',37,0,0,0);
insert into play values('l15y06','LV17',0,0,0,0);
insert into play values('l15y06','JS20',25,0,0,0);
insert into play values('l15y06','DC21',14,0,0,0);
insert into play values('l15y06','ML18',0,0,0,0);
insert into play values('l15161','KN01',90,0,0,0);
insert into play values('l15161','RV05',90,0,1,0);
insert into play values('l15161','SR04',90,0,1,0);
insert into play values('l15161','CR07',89,1,0,0);
insert into play values('l15161','TK08',90,0,0,0);
insert into play values('l15161','KB09',90,0,0,0);
insert into play values('l15161','JR10',82,0,0,0);
insert into play values('l15161','MV12',90,0,0,0);
insert into play values('l15161','DC02',90,0,0,0);
insert into play values('l15161','LM10',90,0,0,0);
insert into play values('l15161','IA22',64,0,0,0);
insert into play values('l15161','KC13',0,0,0,0);
insert into play values('l15161','NF06',0,0,0,0);
insert into play values('l15161','CM14',1,0,0,0);
insert into play values('l15161','MK23',26,0,0,0);
insert into play values('l15161','LV17',0,0,0,0);
insert into play values('l15161','JS20',8,1,0,0);
insert into play values('l15161','DP23',0,0,0,0);
insert into play values('l15162','KN01',90,0,0,0);
insert into play values('l15162','PP03',90,0,0,0);
insert into play values('l15162','SR04',90,0,0,0);
insert into play values('l15162','CR07',90,1,0,0);
insert into play values('l15162','TK08',90,0,0,0);
insert into play values('l15162','JR10',90,1,0,0);
insert into play values('l15162','GB11',61,0,0,0);
insert into play values('l15162','MV12',90,0,0,0);
insert into play values('l15162','CM14',84,0,0,0);
insert into play values('l15162','LM10',76,0,0,0);
insert into play values('l15162','DP23',90,0,1,0);
insert into play values('l15162','KC13',0,0,0,0);
insert into play values('l15162','RV05',0,0,0,0);
insert into play values('l15162','DC02',0,0,0,0);
insert into play values('l15162','MK23',6,0,0,0);
insert into play values('l15162','LV17',29,0,0,0);
insert into play values('l15162','JS20',14,0,0,0);
insert into play values('l15162','IA22',0,0,0,0);
insert into play values('l15081','KN01',90,0,0,0);
insert into play values('l15081','PP03',90,0,0,0);
insert into play values('l15081','SR04',90,0,0,0);
insert into play values('l15081','CR07',90,0,0,0);
insert into play values('l15081','TK08',85,0,0,0);
insert into play values('l15081','KB09',41,0,0,0);
insert into play values('l15081','GB11',90,0,1,0);
insert into play values('l15081','MV12',90,0,0,0);
insert into play values('l15081','CM14',90,0,0,0);
insert into play values('l15081','LM10',64,0,0,0);
insert into play values('l15081','DP23',90,0,0,0);
insert into play values('l15081','KC13',0,0,0,0);
insert into play values('l15081','NF06',0,0,0,0);
insert into play values('l15081','JR10',5,0,0,0);
insert into play values('l15081','DC02',0,0,0,0);
insert into play values('l15081','LV17',0,0,0,0);
insert into play values('l15081','JS20',49,0,0,0);
insert into play values('l15081','IA22',26,0,0,0);
insert into play values('l15082','KN01',90,0,0,0);
insert into play values('l15082','PP03',90,0,0,0);
insert into play values('l15082','SR04',90,0,0,0);
insert into play values('l15082','CR07',90,3,1,0);
insert into play values('l15082','TK08',90,0,0,0);
insert into play values('l15082','KB09',84,0,0,0);
insert into play values('l15082','GB11',90,0,0,0);
insert into play values('l15082','MV12',90,0,0,0);
insert into play values('l15082','CM14',90,0,0,0);
insert into play values('l15082','DC02',90,0,0,0);
insert into play values('l15082','LM10',90,0,0,0);
insert into play values('l15082','KC13',0,0,0,0);
insert into play values('l15082','RV05',0,0,0,0);
insert into play values('l15082','JR10',0,0,0,0);
insert into play values('l15082','LV17',0,0,0,0);
insert into play values('l15082','JS20',6,0,0,0);
insert into play values('l15082','IA22',0,0,0,0);
insert into play values('l15082','DP23',0,0,0,0);
insert into play values('l15041','KN01',90,0,0,0);
insert into play values('l15041','PP03',90,0,1,0);
insert into play values('l15041','SR04',90,0,0,0);
insert into play values('l15041','TK08',90,0,0,0);
insert into play values('l15041','KB09',46,0,0,0);
insert into play values('l15041','GB11',90,0,0,0);
insert into play values('l15041','MV12',90,0,0,0);
insert into play values('l15041','CM14',90,0,0,0);
insert into play values('l15041','DC02',90,0,1,0);
insert into play values('l15041','LV17',90,0,0,0);
insert into play values('l15041','LM10',90,0,0,0);
insert into play values('l15041','KC13',0,0,0,0);
insert into play values('l15041','RV05',0,0,0,0);
insert into play values('l15041','JR10',0,0,0,0);
insert into play values('l15041','MK23',0,0,0,0);
insert into play values('l15041','JS20',44,0,0,0);
insert into play values('l15041','IA22',0,0,0,0);
insert into play values('l15041','DP23',0,0,0,0);
insert into play values('l15042','KN01',90,0,0,0);
insert into play values('l15042','PP03',90,0,0,0);
insert into play values('l15042','SR04',90,0,0,0);
insert into play values('l15042','CR07',90,0,0,0);
insert into play values('l15042','TK08',90,0,0,0);
insert into play values('l15042','GB11',90,0,0,0);
insert into play values('l15042','MV12',90,0,0,0);
insert into play values('l15042','DC02',90,0,0,0);
insert into play values('l15042','LM10',88,0,0,0);
insert into play values('l15042','JS20',56,0,0,0);
insert into play values('l15042','IA22',67,0,0,0);
insert into play values('l15042','KC13',0,0,0,0);
insert into play values('l15042','RV05',0,0,0,0);
insert into play values('l15042','JR10',23,0,0,0);
insert into play values('l15042','MK23',2,0,0,0);
insert into play values('l15042','LV17',34,0,1,0);
insert into play values('l15042','DP23',0,0,0,0);
insert into play values('l15042','BM21',0,0,0,0);
insert into play values('l15011','KN01',120,0,1,0);
insert into play values('l15011','PP03',120,0,1,0);
insert into play values('l15011','SR04',120,1,1,0);
insert into play values('l15011','CR07',120,0,0,0);
insert into play values('l15011','TK08',72,0,0,0);
insert into play values('l15011','KB09',77,0,0,0);
insert into play values('l15011','GB11',120,0,0,0);
insert into play values('l15011','MV12',120,0,0,0);
insert into play values('l15011','CM14',120,0,1,0);
insert into play values('l15011','DC02',52,0,1,0);
insert into play values('l15011','LM10',120,0,0,0);
insert into play values('l15011','KC13',0,0,0,0);
insert into play values('l15011','NF06',0,0,0,0);
insert into play values('l15011','JR10',0,0,0,0);
insert into play values('l15011','LV17',43,0,0,0);
insert into play values('l15011','JS20',0,0,0,0);
insert into play values('l15011','IA22',48,0,0,0);
insert into play values('l15011','DP23',68,0,1,0);
insert into play values('l14y01','IC01',90,0,0,0);
insert into play values('l14y01','PP03',90,0,1,0);
insert into play values('l14y01','SR04',66,0,0,0);
insert into play values('l14y01','CR07',90,1,0,0);
insert into play values('l14y01','TK08',90,0,0,0);
insert into play values('l14y01','KB09',82,1,0,0);
insert into play values('l14y01','JR10',90,1,0,0);
insert into play values('l14y01','GB11',90,1,0,0);
insert into play values('l14y01','MV12',90,0,0,0);
insert into play values('l14y01','NF06',90,0,0,0);
insert into play values('l14y01','LM10',74,0,0,0);
insert into play values('l14y01','KN01',0,0,0,0);
insert into play values('l14y01','RV05',25,0,0,0);
insert into play values('l14y01','FC15',0,0,0,0);
insert into play values('l14y01','JH14',8,0,0,0);
insert into play values('l14y01','AA17',0,0,0,0);
insert into play values('l14y01','IA22',0,0,0,0);
insert into play values('l14y01','AI24',16,0,0,0);
insert into play values('l14y02','IC01',90,0,0,0);
insert into play values('l14y02','RV05',90,0,0,0);
insert into play values('l14y02','SR04',90,0,1,0);
insert into play values('l14y02','CR07',90,1,0,0);
insert into play values('l14y02','GB11',90,0,0,0);
insert into play values('l14y02','MV12',90,0,0,0);
insert into play values('l14y02','JH14',67,0,0,0);
insert into play values('l14y02','AA17',90,0,0,0);
insert into play values('l14y02','LM10',73,0,0,0);
insert into play values('l14y02','IA22',76,0,0,0);
insert into play values('l14y02','AI24',90,0,0,0);
insert into play values('l14y02','KN01',0,0,0,0);
insert into play values('l14y02','PP03',0,0,0,0);
insert into play values('l14y02','TK08',17,0,0,0);
insert into play values('l14y02','KB09',23,1,0,0);
insert into play values('l14y02','JR10',14,0,0,0);
insert into play values('l14y02','DC02',0,0,0,0);
insert into play values('l14y02','NF06',0,0,0,0);
insert into play values('l14y03','IC01',90,0,0,0);
insert into play values('l14y03','RV05',90,0,0,0);
insert into play values('l14y03','PP03',90,0,0,0);
insert into play values('l14y03','CR07',75,1,0,0);
insert into play values('l14y03','TK08',81,0,1,0);
insert into play values('l14y03','KB09',90,2,0,0);
insert into play values('l14y03','JR10',90,0,0,0);
insert into play values('l14y03','MV12',85,0,0,0);
insert into play values('l14y03','AA17',90,0,0,0);
insert into play values('l14y03','LM10',90,0,0,0);
insert into play values('l14y03','IA22',90,0,0,0);
insert into play values('l14y03','KN01',0,0,0,0);
insert into play values('l14y03','SK06',15,0,0,0);
insert into play values('l14y03','JH14',0,0,0,0);
insert into play values('l14y03','DC02',0,0,0,0);
insert into play values('l14y03','NF06',5,0,0,0);
insert into play values('l14y03','AI24',9,0,0,0);
insert into play values('l14y03','AM26',0,0,0,0);
insert into play values('l14y04','IC01',90,0,0,0);
insert into play values('l14y04','RV05',90,0,0,0);
insert into play values('l14y04','SR04',90,0,1,0);
insert into play values('l14y04','CR07',90,0,0,0);
insert into play values('l14y04','TK08',90,0,0,0);
insert into play values('l14y04','KB09',87,1,0,0);
insert into play values('l14y04','JR10',62,0,1,0);
insert into play values('l14y04','MV12',90,0,1,0);
insert into play values('l14y04','AA17',83,0,0,0);
insert into play values('l14y04','LM10',90,0,0,0);
insert into play values('l14y04','IA22',90,0,0,0);
insert into play values('l14y04','KN01',0,0,0,0);
insert into play values('l14y04','PP03',0,0,0,0);
insert into play values('l14y04','GB11',28,0,0,0);
insert into play values('l14y04','JH14',3,0,0,0);
insert into play values('l14y04','NF06',7,0,0,0);
insert into play values('l14y04','AM26',0,0,0,0);
insert into play values('l14y04','LT35',0,0,0,0);
insert into play values('l14y05','KN01',90,0,0,0);
insert into play values('l14y05','RV05',90,0,0,0);
insert into play values('l14y05','SR04',90,0,1,0);
insert into play values('l14y05','FC15',90,0,1,0);
insert into play values('l14y05','CR07',90,1,0,0);
insert into play values('l14y05','TK08',90,0,0,0);
insert into play values('l14y05','KB09',71,0,0,0);
insert into play values('l14y05','JR10',89,0,0,0);
insert into play values('l14y05','GB11',90,0,0,0);
insert into play values('l14y05','AA17',90,0,0,0);
insert into play values('l14y05','IA22',90,0,0,0);
insert into play values('l14y05','IC01',0,0,0,0);
insert into play values('l14y05','MV12',1,0,0,0);
insert into play values('l14y05','JH14',0,0,0,0);
insert into play values('l14y05','NF06',0,0,0,0);
insert into play values('l14y05','AI24',19,0,0,0);
insert into play values('l14y05','AM26',0,0,0,0);
insert into play values('l14y05','LT35',0,0,0,0);
insert into play values('l14y06','KN01',90,0,0,0);
insert into play values('l14y06','RV05',90,0,0,0);
insert into play values('l14y06','FC15',60,0,0,0);
insert into play values('l14y06','CR07',90,1,0,0);
insert into play values('l14y06','TK08',60,0,0,0);
insert into play values('l14y06','GB11',83,1,0,0);
insert into play values('l14y06','JH14',90,0,0,0);
insert into play values('l14y06','AA17',90,1,0,0);
insert into play values('l14y06','NF06',90,0,0,0);
insert into play values('l14y06','IA22',90,0,0,0);
insert into play values('l14y06','AI24',90,0,0,0);
insert into play values('l14y06','IC01',0,0,0,0);
insert into play values('l14y06','PP03',0,0,0,0);
insert into play values('l14y06','KB09',30,0,0,0);
insert into play values('l14y06','MV12',0,0,1,0);
insert into play values('l14y06','DC02',0,0,0,0);
insert into play values('l14y06','JS20',30,0,0,0);
insert into play values('l14y06','AM26',7,1,0,0);
insert into play values('l14w04','IC01',90,0,0,0);
insert into play values('l14w04','PP03',90,0,0,0);
insert into play values('l14w04','SR04',64,1,1,0);
insert into play values('l14w04','CR07',90,0,0,0);
insert into play values('l14w04','TK08',73,0,0,0);
insert into play values('l14w04','KB09',90,1,0,0);
insert into play values('l14w04','GB11',90,1,0,0);
insert into play values('l14w04','MV12',90,0,0,0);
insert into play values('l14w04','DC02',90,0,0,0);
insert into play values('l14w04','IA22',76,1,0,0);
insert into play values('l14w04','AI24',90,0,0,0);
insert into play values('l14w04','RV05',26,0,0,0);
insert into play values('l14w04','FC15',0,0,0,0);
insert into play values('l14w04','SK06',17,0,0,0);
insert into play values('l14w04','KN01',0,0,0,0);
insert into play values('l14w04','JH14',0,0,0,0);
insert into play values('l14w04','AA17',0,0,0,0);
insert into play values('l14w04','NF06',0,0,0,0);
insert into play values('l14w04','JS20',14,0,0,0);
insert into play values('l14w04','FP25',0,0,0,0);
insert into play values('l14w04','AM26',0,0,0,0);
insert into play values('l14w02','IC01',90,0,0,0);
insert into play values('l14w02','PP03',90,0,0,0);
insert into play values('l14w02','SR04',89,1,1,0);
insert into play values('l14w02','CR07',90,0,0,0);
insert into play values('l14w02','TK08',90,0,0,0);
insert into play values('l14w02','KB09',90,0,0,0);
insert into play values('l14w02','JR10',90,0,0,0);
insert into play values('l14w02','GB11',90,1,0,0);
insert into play values('l14w02','MV12',44,0,0,0);
insert into play values('l14w02','DC02',73,0,1,0);
insert into play values('l14w02','IA22',90,0,0,0);
insert into play values('l14w02','RV05',1,0,0,0);
insert into play values('l14w02','FC15',46,0,0,0);
insert into play values('l14w02','SK06',0,0,0,0);
insert into play values('l14w02','KN01',0,0,0,0);
insert into play values('l14w02','JH14',0,0,0,0);
insert into play values('l14w02','AA17',17,0,0,0);
insert into play values('l14w02','NF06',0,0,0,0);
insert into play values('l14w02','JS20',0,0,0,0);
insert into play values('l14w02','AI24',0,0,0,0);
insert into play values('l14w02','FP25',0,0,0,0);
insert into play values('l14w02','AM26',0,0,0,0);
insert into play values('l14161','IC01',90,0,0,0);
insert into play values('l14161','RV05',90,0,0,0);
insert into play values('l14161','PP03',90,0,0,0);
insert into play values('l14161','CR07',90,1,0,0);
insert into play values('l14161','TK08',90,0,1,0);
insert into play values('l14161','KB09',78,0,0,0);
insert into play values('l14161','GB11',90,0,0,0);
insert into play values('l14161','MV12',90,1,0,0);
insert into play values('l14161','DC02',82,0,0,0);
insert into play values('l14161','LS16',90,0,0,0);
insert into play values('l14161','IA22',85,0,0,0);
insert into play values('l14161','KN01',0,0,0,0);
insert into play values('l14161','JH14',12,0,0,0);
insert into play values('l14161','AA17',8,0,0,0);
insert into play values('l14161','NF06',0,0,0,0);
insert into play values('l14161','JS20',0,0,0,0);
insert into play values('l14161','AI24',5,0,0,0);
insert into play values('l14161','AM26',0,0,0,0);
insert into play values('l14162','IC01',90,0,0,0);
insert into play values('l14162','RV05',90,0,0,0);
insert into play values('l14162','PP03',90,0,0,0);
insert into play values('l14162','FC15',58,0,1,0);
insert into play values('l14162','SK06',58,0,0,0);
insert into play values('l14162','CR07',90,2,1,0);
insert into play values('l14162','TK08',90,0,0,0);
insert into play values('l14162','KB09',90,1,0,0);
insert into play values('l14162','GB11',90,0,0,0);
insert into play values('l14162','AA17',83,0,0,0);
insert into play values('l14162','IA22',90,0,0,0);
insert into play values('l14162','KN01',0,0,0,0);
insert into play values('l14162','MV12',32,0,0,0);
insert into play values('l14162','JH14',0,0,0,0);
insert into play values('l14162','NF06',7,0,0,0);
insert into play values('l14162','LM10',32,0,0,0);
insert into play values('l14162','JS20',0,0,0,0);
insert into play values('l14162','AI24',0,0,0,0);
insert into play values('l14081','IC01',90,0,0,0);
insert into play values('l14081','RV05',90,0,0,0);
insert into play values('l14081','SR04',90,0,1,0);
insert into play values('l14081','CR07',90,0,0,0);
insert into play values('l14081','TK08',90,0,0,0);
insert into play values('l14081','KB09',76,0,0,0);
insert into play values('l14081','JR10',90,0,0,0);
insert into play values('l14081','GB11',90,0,0,0);
insert into play values('l14081','MV12',90,0,1,0);
insert into play values('l14081','DC02',85,0,0,0);
insert into play values('l14081','LM10',90,0,0,0);
insert into play values('l14081','KN01',0,0,0,0);
insert into play values('l14081','PP03',0,0,0,0);
insert into play values('l14081','SK06',0,0,0,0);
insert into play values('l14081','AA17',5,0,0,0);
insert into play values('l14081','JS20',0,0,0,0);
insert into play values('l14081','IA22',14,0,0,0);
insert into play values('l14081','AI24',0,0,0,0);
insert into play values('l14082','IC01',90,0,0,0);
insert into play values('l14082','RV05',90,0,0,0);
insert into play values('l14082','PP03',90,0,1,0);
insert into play values('l14082','SR04',90,0,0,0);
insert into play values('l14082','FC15',90,0,0,0);
insert into play values('l14082','CR07',90,0,0,0);
insert into play values('l14082','TK08',90,0,0,0);
insert into play values('l14082','JR10',90,0,0,0);
insert into play values('l14082','JH14',90,1,0,0);
insert into play values('l14082','DC02',90,0,0,0);
insert into play values('l14082','IA22',90,0,0,0);
insert into play values('l14082','KN01',0,0,0,0);
insert into play values('l14082','SK06',0,0,0,0);
insert into play values('l14082','LS16',0,0,0,0);
insert into play values('l14082','AA17',0,0,1,0);
insert into play values('l14082','NF06',0,0,0,0);
insert into play values('l14082','JS20',0,0,0,0);
insert into play values('l14082','AI24',0,0,0,0);
insert into play values('l14041','IC01',90,0,0,0);
insert into play values('l14041','RV05',90,0,0,0);
insert into play values('l14041','PP03',90,0,0,0);
insert into play values('l14041','SR04',90,0,0,0);
insert into play values('l14041','CR07',90,1,0,0);
insert into play values('l14041','TK08',90,0,0,0);
insert into play values('l14041','JR10',90,0,1,0);
insert into play values('l14041','GB11',86,0,0,0);
insert into play values('l14041','MV12',90,0,1,0);
insert into play values('l14041','DC02',90,0,1,0);
insert into play values('l14041','IA22',63,0,0,0);
insert into play values('l14041','KN01',0,0,0,0);
insert into play values('l14041','FC15',0,0,0,0);
insert into play values('l14041','JH14',27,0,0,0);
insert into play values('l14041','LS16',0,0,0,0);
insert into play values('l14041','AA17',0,0,0,0);
insert into play values('l14041','JS20',4,0,0,0);
insert into play values('l14041','AI24',0,0,0,0);
insert into play values('l14042','IC01',90,0,0,0);
insert into play values('l14042','RV05',90,0,0,0);
insert into play values('l14042','SR04',90,0,0,0);
insert into play values('l14042','CR07',90,1,0,0);
insert into play values('l14042','TK08',90,0,0,0);
insert into play values('l14042','KB09',67,0,0,0);
insert into play values('l14042','JR10',90,0,1,0);
insert into play values('l14042','GB11',90,0,0,0);
insert into play values('l14042','MV12',90,0,0,0);
insert into play values('l14042','DC02',90,0,0,0);
insert into play values('l14042','IA22',90,0,1,0);
insert into play values('l14042','KN01',0,0,0,0);
insert into play values('l14042','PP03',0,0,0,0);
insert into play values('l14042','FC15',0,0,0,0);
insert into play values('l14042','JH14',23,0,0,0);
insert into play values('l14042','AA17',0,0,0,0);
insert into play values('l14042','JS20',0,0,0,0);
insert into play values('l14042','AI24',0,0,0,0);
insert into manager values('CA','Carlo Ancelotti','Italy',1959);
insert into manager values('RB','Rafael Benitez','Spain',1960);
insert into manager values('ZZ','Zinédine Zidane','France',1972);
insert into manager values('JL','Julen Lopetegui','Spain',1966);
insert into manager values ('SS','Santiago Solari','Argentina',1976);

